-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 16 2019 г., 12:42
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stavr213_stavpant`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bread`
--

CREATE TABLE `bread` (
  `id` int(11) NOT NULL,
  `name_page` varchar(500) NOT NULL,
  `path_page` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bread`
--

INSERT INTO `bread` (`id`, `name_page`, `path_page`) VALUES
(1, 'Библиотека', '/pages/p_biblioteka.php');

-- --------------------------------------------------------

--
-- Структура таблицы `calendar`
--

CREATE TABLE `calendar` (
  `id` int(11) NOT NULL,
  `month` varchar(50) NOT NULL DEFAULT '',
  `days` varchar(50) NOT NULL DEFAULT '',
  `date` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `calendar`
--

INSERT INTO `calendar` (`id`, `month`, `days`, `date`) VALUES
(1, 'января', 'Вторник', 1),
(2, 'января', 'Среда', 2),
(3, 'января', 'Четверг', 3),
(4, 'января', 'Пятница', 4),
(5, 'января', 'Суббота', 5),
(6, 'января', 'Воскресение', 6),
(7, 'января', 'Понедельник', 7),
(8, 'января', 'Вторник', 9),
(9, 'января', 'Среда', 8),
(10, 'января', 'Четверг', 10),
(11, 'января', 'Пятница', 11),
(12, 'января', 'Суббота', 12),
(13, 'января', 'Воскресение', 13),
(14, 'января', 'Понедельник', 14),
(15, 'января', 'Вторник', 15),
(16, 'января', 'Среда', 16),
(17, 'января', 'Четверг', 17),
(18, 'января', 'Пятница', 18),
(19, 'января', 'Суббота', 19),
(20, 'января', 'Воскресение', 20),
(21, 'января', 'Понедельник', 21),
(22, 'января', 'Вторник', 22),
(23, 'января', 'Среда', 23),
(24, 'января', 'Четверг', 25),
(25, 'января', 'Пятница', 24),
(26, 'января', 'Суббота', 26),
(27, 'января', 'Воскресение', 27),
(28, 'января', 'Понедельник', 28),
(29, 'января', 'Среда', 30),
(30, 'января', 'Вторник', 29),
(31, 'января', 'Четверг', 31);

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `formtext` varchar(1000) DEFAULT NULL,
  `userreg` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `email`, `subject`, `formtext`, `userreg`, `user_id`) VALUES
(6, '', '', '', '', 0, 0),
(7, '', '', '', '', 0, 0),
(8, '', '', '', '', 0, 0),
(9, 'Василий', 'stav@fsdfsd', 'Для получения доступа', 'scaassa', 0, 0),
(10, '', '', '', '', 0, 0),
(11, 'Василий', 'stav@fsdfsd', 'Для получения доступа', 'scaassa', 0, 0),
(12, '', '', '', '', 0, 0),
(13, '', '', '', '', 0, 0),
(14, 'Василий', 'stav@fsdfsd', 'scscsac', 'ascascas', 0, 0),
(15, '', '', '', '', 0, 0),
(16, 'Василий', 'stav@fsdfsd', 'bnmvhmfg', 'nfgngfn', 0, 0),
(17, 'Василий', 'stav@fsdfsd', 'Для получения доступа', 'xsaxscsa', 0, 0),
(18, 'Василий', 'stav@fsdfsd', 'fghmfmfh', 'gmgmfy', 0, 0),
(19, 'Василий', 'stav@fsdfsd', 'dvsdvsd', 'dsvsdds', 0, 0),
(20, 'Василий', 'stav@fsdfsd', 'Для получения доступа', 'jyjyjyjytjhgm', 0, 0),
(21, 'stav-ortodox', 'stav-ortodox@mail.ru', '', '', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `den_slugbi`
--

CREATE TABLE `den_slugbi` (
  `id` int(11) NOT NULL,
  `day` varchar(50) DEFAULT NULL,
  `namber` int(11) DEFAULT NULL,
  `month` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `name`, `description`) VALUES
(1, 'Admins', 'Это администратор'),
(2, 'Users', 'Это пользователи!');

-- --------------------------------------------------------

--
-- Структура таблицы `house`
--

CREATE TABLE `house` (
  `house_id` int(11) NOT NULL,
  `house` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `house`
--

INSERT INTO `house` (`house_id`, `house`) VALUES
(2, 'Приходской дом'),
(1, 'Административный корпус'),
(3, 'Храм'),
(4, 'Гостевой дом'),
(5, 'Трапезная'),
(2, 'Приходской дом'),
(1, 'Административный корпус'),
(3, 'Храм'),
(4, 'Гостевой дом'),
(5, 'Трапезная');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `name_img` varchar(50) NOT NULL DEFAULT '0',
  `path` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `name`, `name_img`, `path`) VALUES
(1, 'Главная', 'main.png', 'index.php'),
(2, 'Библиотека', 'bib.png', 'pages/p_biblioteka.php'),
(3, 'Жизнь прихода', 'news.png', 'pages/p_news.php'),
(4, 'О храме', 'o_hrame.png', 'pages/p_o_hrame.php'),
(6, 'Контакты', 'contacts.png', 'pages/p_contacts.php');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(500) NOT NULL DEFAULT '0',
  `n_text` varchar(5000) NOT NULL DEFAULT '0',
  `image` varchar(150) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `views` int(11) DEFAULT '0',
  `repost_fb` int(11) DEFAULT '0',
  `repost_ok` int(11) DEFAULT '0',
  `repost_vk` int(11) DEFAULT '0',
  `author` varchar(50) DEFAULT '0',
  `taxonomy` varchar(50) DEFAULT NULL,
  `hidden` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `n_text`, `image`, `date`, `views`, `repost_fb`, `repost_ok`, `repost_vk`, `author`, `taxonomy`, `hidden`) VALUES
(55, 'Председатель Синодального отдела по церковной благотворительности и социальному служению встретился с представителями сестричеств милосердия епархии ', '12 декабря 2018 года в рамках проведения VI Ставропольского форума ВРНС председатель Синодального отдела по церковной благотворительности и социальному служению Русской Православной Церкви епископ Орехово-Зуевский Пантелеимон посетил храм великомученика Пантелеимона, действующий при городской клинической больнице № 4 города Ставрополя.\r\n\r\nДолгожданного гостя встречали настоятель храма протоиерей Павел Самойленко, духовенство Ставропольской епархии, сестры милосердия храмов краевой столицы и многочисленные прихожане. Владыка Пантелеимон с удовольствием послушал историю храма, вошел в алтарь и приложился к его святыням.\r\n\r\nВстреча продолжилась в приходском доме храма целителя Пантелеимона. Гостю был показан фильм о сестре милосердия Римме Ивановой — уроженке Ставрополья, прославившей наш край своей отвагой и помощью раненным прямо на полях сражений. Епископ Пантелеимон рассказал об опыте работы Синодального отдела по церковной благотворительности и социальному служению, о том, как строится работа больничных священников в городе Москве, о молебнах, которые они совершают в лечебных учреждениях. Деятельность сестричеств Ставрополья он высоко оценил, подчеркнув, что помощь ближнему  –  одна из главных добродетелей христианства.', 'vysokiy_gost/predsedatel_sinodalnogo_o/2019-04-03_14-36-52.jpg', '2019-04-03 11:33:30', 11, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1),
(56, 'Настоятель поздравил директора Издательского центра с 55-летием', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! ', 'vysokiy_gost/nastoyatel_pozdravil_dire/2019-04-03_22-30-31.jpg', '2019-04-03 19:30:02', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1),
(57, 'Настоятель поздравил директора Издательского центра с 55-летием', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! ', 'popok/nastoyatel_pozdravil_dire/2019-04-03_22-36-14.jpg', '2019-04-03 19:36:02', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'popok', 1),
(58, 'Настоятель поздравил директора Издательского центра с 55-летием', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! ', 'vymvy/nastoyatel_pozdravil_dire/2019-04-03_22-38-10.jpg', '2019-04-03 19:37:58', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'вымвы', 1),
(59, 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. ', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! ', 'vysokiy_gost/scascsa/2019-04-05_01-28-55.jpg', '2019-04-04 22:27:56', 2, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1),
(60, 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. ', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! ', 'vysokiy_gost/advasvasvasvs/2019-04-05_01-38-07.jpg', '2019-04-04 22:37:38', 9, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1),
(61, 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. ', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! ', 'scsc/advasvasvasvs/2019-04-05_01-39-25.jpg', '2019-04-04 22:38:13', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'scsc', 1),
(62, 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. ', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! ', 'ascasdav/advasvasvasvs/2019-04-05_01-40-22.jpg', '2019-04-04 22:40:07', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'ascasdav', 1),
(63, 'Состоялась первая беседа с прихожанами на предмет изучения Священного Писания Нового Завета.', 'Но и здесь всё не идеально. Что делать, если событие требуется повесить на все ссылыки сайта, а их сотни? Кажется что это трудно, а на деле — меньше десяти строк кода. Задача решается с помощью селекторов. В примере опять будем производить действия с тегом «a», но ничего не мешает использовать вместо ссылки «img» или «div».\r\n\r\nВешаем onclick на элемент из javascript-кода\r\nРассмотим еще один способ, на мой взгляд, самый практичный и надежный. Хорош он тем, что событие можно повесить на множество элементов. Для этого требуется выбрать при помощи javascript-селекторов элементы, к которым требуется применить событие onclick.', 'vysokiy_gost/sostoyalas_pervaya_beseda/2019-04-05_23-20-38.jpg', '2019-04-05 20:19:37', 2, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1),
(64, 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! Скатился до, заманивший использовало большого сбить назад не мир, текста, заглавных наш повстречался страна, имени великий образ! Путь, переписывается своих великий алфавит точках не. Семь лучше вдали которое грамматики вопрос знаках диких страну парадигматическая скатился, бросил мир, силуэт запятых даль безорфографичный большого своего? Курсивных пунктуация рукописи залетают взобравшись составитель, lorem семантика ему решила агенство заглавных рот рукопись продолжил. Свое от всех родного, власти речью эта всеми. По всей решила, рукопись не. Текст прямо щеке эта предупреждал необходимыми рукопись рыбными языком о его оксмокс которое текстов злых переулка, имени семь, наш большой. Прямо, маленькая lorem! Сбить дороге силуэт которое большого своего от всех, коварный моей пунктуация, там повстречался ведущими текстов знаках составитель напоивший вопрос маленький грустный они реторический путь путь. Журчит выйти эта однажды буквенных родного до запятой, подпоясал дороге первую о наш заглавных, текста использовало дал над пор рыбными текст собрал свою приставка по всей? О путь текстами скатился, страна обеспечивает предупреждал большой свое она жаренные. Щеке коварных сих предупреждал переулка, безорфографичный эта строчка имени дорогу за подпоясал города запятых. Даль оксмокс скатился переписывается собрал, текста текстами имени прямо, переулка заманивший бросил силуэт встретил предупредила своих грамматики коварный осталось сбить всемогущая текстов напоивший. Парадигматическая снова всемогущая ручеек диких продолжил, наш возвращайся предупредила. Она за которое одна рот своих, имеет предложения семантика решила родного ведущими, журчит великий подзаголовок рукописи щеке напоивший, маленькая буквенных заголовок проектах назад вскоре несколько алфавит диких эта заманивший. Толку подзаголовок она заглавных до, свое. Переписывается своего подпоясал составитель, переписали, города пустился даже по всей запятой безорфографичный всеми грамматики свой океана единственное если что ты текст от всех злых дорогу использовало буквоград заманивший журчит рыбными. Ведущими путь правилами точках, взобравшись языком, рыбными своего переулка деревни, дорогу языкового диких что своих если! Решила злых коварный обеспечивает! Последний ведущими над безорфографичный щеке рот наш реторический обеспечивает lorem собрал моей запятых рукописи коварных бросил речью скатился, послушавшись своего продолжил ты грустный. Послушавшись деревни, рукопись последний образ заголовок толку. Своего знаках речью не рыбного жизни одна вершину страну, над продолжил, там путь предупредила наш взобравшись диких лучше рукопись послушавшись заманивший. Океана послушавшись бросил последний продолжил однажды ведущими большого продолжил буквоград текст семь коварный вершину ipsum это коварных, деревни собрал строчка рекламных своих что грустный рот свою. Реторический, однажды своих свое путь ему которой возвращайся рукопись своих гор но вершину одна заголовок скатился. Путь однажды, повстречался то деревни рыбного лучше. Заголовок себя, ее до вершину ipsum составитель первую океана, домах рукопись коварный по всей путь текст переписывается, она вопрос послушавшись злых! Составитель буквенных щеке знаках вершину, меня решила, даль предложения, парадигматическая встретил домах первую! Города наш она гор своих даже, алфавит вдали.', 'rybnyy_tekst/daleko-daleko_za_slovesny/2019-04-05_23-24-58.jpg', '2019-04-05 19:38:55', 1, 0, 0, 0, 'иерей Игнатий Переходченко', 'Рыбный текст', 1),
(65, 'Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного.', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали жизни вопроса свою продолжил. Рот коварный пунктуация рыбного. Он правилами свою оксмокс, предупредила свой семантика реторический запятых ведущими грамматики. Рекламных сих переписывается текста но жаренные взобравшись пустился всеми агенство дороге по всей дорогу мир семантика эта, страна, если, его щеке свою сбить букв подзаголовок грустный рыбного страну? Одна пустился языком, переулка последний рукописи осталось страну. Всеми напоивший, ему назад, путь жаренные единственное, переписали вскоре его снова о на берегу! Скатился до, заманивший использовало большого сбить назад не мир, текста, заглавных наш повстречался страна, имени великий образ! Путь, переписывается своих великий алфавит точках не. Семь лучше вдали которое грамматики вопрос знаках диких страну парадигматическая скатился, бросил мир, силуэт запятых даль безорфографичный большого своего? Курсивных пунктуация рукописи залетают взобравшись составитель, lorem семантика ему решила агенство заглавных рот рукопись продолжил. Свое от всех родного, власти речью эта всеми. По всей решила, рукопись не. Текст прямо щеке эта предупреждал необходимыми рукопись рыбными языком о его оксмокс которое текстов злых переулка, имени семь, наш большой. Прямо, маленькая lorem! Сбить дороге силуэт которое большого своего от всех, коварный моей пунктуация, там повстречался ведущими текстов знаках составитель напоивший вопрос маленький грустный они реторический путь путь. Журчит выйти эта однажды буквенных родного до запятой, подпоясал дороге первую о наш заглавных, текста использовало дал над пор рыбными текст собрал свою приставка по всей? О путь текстами скатился, страна обеспечивает предупреждал большой свое она жаренные. Щеке коварных сих предупреждал переулка, безорфографичный эта строчка имени дорогу за подпоясал города запятых. Даль оксмокс скатился переписывается собрал, текста текстами имени прямо, переулка заманивший бросил силуэт встретил предупредила своих грамматики коварный осталось сбить всемогущая текстов напоивший. Парадигматическая снова всемогущая ручеек диких продолжил, наш возвращайся предупредила. Она за которое одна рот своих, имеет предложения семантика решила родного ведущими, журчит великий подзаголовок рукописи щеке напоивший, маленькая буквенных заголовок проектах назад вскоре несколько алфавит диких эта заманивший. Толку подзаголовок она заглавных до, свое. Переписывается своего подпоясал составитель, переписали, города пустился даже по всей запятой безорфографичный всеми грамматики свой океана единственное если что ты текст от всех злых дорогу использовало буквоград заманивший журчит рыбными. Ведущими путь правилами точках, взобравшись языком, рыбными своего переулка деревни, дорогу языкового диких что своих если! Решила злых коварный обеспечивает! Последний ведущими над безорфографичный щеке рот наш реторический обеспечивает lorem собрал моей запятых рукописи коварных бросил речью скатился, послушавшись своего продолжил ты грустный. Послушавшись деревни, рукопись последний образ заголовок толку. Своего знаках речью не рыбного жизни одна вершину страну, над продолжил, там путь предупредила наш взобравшись диких лучше рукопись послушавшись заманивший. Океана послушавшись бросил последний продолжил однажды ведущими большого продолжил буквоград текст семь коварный вершину ipsum это коварных, деревни собрал строчка рекламных своих что грустный рот свою. Реторический, однажды своих свое путь ему которой возвращайся рукопись своих гор но вершину одна заголовок скатился. Путь однажды, повстречался то деревни рыбного лучше. Заголовок себя, ее до вершину ipsum составитель первую океана, домах рукопись коварный по всей путь текст переписывается, она вопрос послушавшись злых! Составитель буквенных щеке знаках вершину, меня решила, даль предложения, парадигматическая встретил домах первую! Города наш она гор своих даже, алфавит вдали.', 'vysokiy_gost/perepisali_zhizni_voprosa/2019-04-05_23-27-46.jpg', '2019-04-05 20:26:22', 8, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1),
(66, 'Для этого требуется выбрать при помощи javascript-селекторов элементы, к которым требуется применить событие onclick.', 'Но и здесь всё не идеально. Что делать, если событие требуется повесить на все ссылыки сайта, а их сотни? Кажется что это трудно, а на деле — меньше десяти строк кода. Задача решается с помощью селекторов. В примере опять будем производить действия с тегом «a», но ничего не мешает использовать вместо ссылки «img» или «div».\r\n\r\nВешаем onclick на элемент из javascript-кода\r\nРассмотим еще один способ, на мой взгляд, самый практичный и надежный. Хорош он тем, что событие можно повесить на множество элементов. Для этого требуется выбрать при помощи javascript-селекторов элементы, к которым требуется применить событие onclick.', 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/2019-04-05_23-43-39.jpg', '2019-04-05 20:42:28', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'Рыбный текст', 1),
(79, 'В примере опять будем производить действия с тегом «a», но ничего не мешает использовать вместо ссылки «img» или «div».', 'Но и здесь всё не идеально. Что делать, если событие требуется повесить на все ссылыки сайта, а их сотни? Кажется что это трудно, а на деле — меньше десяти строк кода. Задача решается с помощью селекторов. В примере опять будем производить действия с тегом «a», но ничего не мешает использовать вместо ссылки «img» или «div».\r\n\r\nВешаем onclick на элемент из javascript-кода\r\nРассмотим еще один способ, на мой взгляд, самый практичный и надежный. Хорош он тем, что событие можно повесить на множество элементов. Для этого требуется выбрать при помощи javascript-селекторов элементы, к которым требуется применить событие onclick.', 'rybnyy_tekst/v_primere_opyat_budem_pro/2019-04-06_01-20-50.jpg', '2019-04-05 22:19:51', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'Рыбный текст', 1),
(82, 'Программа Молодая семья в Ставрополье', 'Государственная программа Молодая семья, успешно действует в Ставрополе и Ставропольском крае с момента ввода ее в действие Постановлением Правительства РФ №1050 от 17.12.2010. Реализация данного проекта направлена на эффективную поддержку, молодежи с детьми при приобретении своего собственного жилья. Решая данную задачу, государственный регулятор задействует несколько механизмов, работающих в разных направлениях.\r\n\r\nПервым из акцентов данного комплексного подхода является предоставление молодым семьям целевых денежных субсидий, которые выделяются из государственного бюджета и должны быть использованы для оплаты приобретаемого жилья. Сумма таких выплат рассчитывается индивидуально в каждом конкретном случае в долях от приобретаемой квартиры или дома, а также зависит от количества членов молодой семьи.\r\nВ зависимости от ситуации она может составить 450 тысяч рублей, 900 тысяч или превысить миллион.\r\nЕще одним направлением государственного воздействия является предоставление компенсационных выплат коммерческим банкам. Делается это для того, чтобы финансовые учреждения развивали программы льготного ипотечного кредитования, которое должно быть доступно молодым людям, участвующим в данном проекте. Соглашаясь на участие в этом проекте, банки устанавливают для определенных групп клиентов ставки по кредитам, в соответствие с требованиями государственной программы, а взамен получают компенсацию разницы с рыночной процентной ставкой.', 'molodaya_semya/programma_molodaya_semya_/2019-04-11_11-05-27.jpg', '2019-04-11 08:03:55', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'Молодая семья', 1),
(83, 'Программа Молодая семья в Ставрополье', 'Государственная программа Молодая семья, успешно действует в Ставрополе и Ставропольском крае с момента ввода ее в действие Постановлением Правительства РФ №1050 от 17.12.2010. Реализация данного проекта направлена на эффективную поддержку, молодежи с детьми при приобретении своего собственного жилья. Решая данную задачу, государственный регулятор задействует несколько механизмов, работающих в разных направлениях.\r\n\r\nПервым из акцентов данного комплексного подхода является предоставление молодым семьям целевых денежных субсидий, которые выделяются из государственного бюджета и должны быть использованы для оплаты приобретаемого жилья. Сумма таких выплат рассчитывается индивидуально в каждом конкретном случае в долях от приобретаемой квартиры или дома, а также зависит от количества членов молодой семьи.\r\nВ зависимости от ситуации она может составить 450 тысяч рублей, 900 тысяч или превысить миллион.\r\nЕще одним направлением государственного воздействия является предоставление компенсационных выплат коммерческим банкам. Делается это для того, чтобы финансовые учреждения развивали программы льготного ипотечного кредитования, которое должно быть доступно молодым людям, участвующим в данном проекте. Соглашаясь на участие в этом проекте, банки устанавливают для определенных групп клиентов ставки по кредитам, в соответствие с требованиями государственной программы, а взамен получают компенсацию разницы с рыночной процентной ставкой.', 'vysokiy_gost/programma_molodaya_semya_/2019-04-11_13-08-55.jpg', '2019-04-11 10:08:36', 2, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1),
(84, 'Программа Молодая семья в Ставрополье', 'Государственная программа Молодая семья, успешно действует в Ставрополе и Ставропольском крае с момента ввода ее в действие Постановлением Правительства РФ №1050 от 17.12.2010. Реализация данного проекта направлена на эффективную поддержку, молодежи с детьми при приобретении своего собственного жилья. Решая данную задачу, государственный регулятор задействует несколько механизмов, работающих в разных направлениях.\r\n\r\nПервым из акцентов данного комплексного подхода является предоставление молодым семьям целевых денежных субсидий, которые выделяются из государственного бюджета и должны быть использованы для оплаты приобретаемого жилья. Сумма таких выплат рассчитывается индивидуально в каждом конкретном случае в долях от приобретаемой квартиры или дома, а также зависит от количества членов молодой семьи.', 'rybnyy_tekst/programma_molodaya_semya_/2019-04-11_13-38-03.jpg', '2019-04-11 10:37:21', 4, 0, 0, 0, 'иерей Игнатий Переходченко', 'Рыбный текст', 1),
(85, 'Программа Молодая семья в Ставрополье', 'Государственная программа Молодая семья, успешно действует в Ставрополе и Ставропольском крае с момента ввода ее в действие Постановлением Правительства РФ №1050 от 17.12.2010. Реализация данного проекта направлена на эффективную поддержку, молодежи с детьми при приобретении своего собственного жилья. Решая данную задачу, государственный регулятор задействует несколько механизмов, работающих в разных направлениях.\r\n\r\nПервым из акцентов данного комплексного подхода является предоставление молодым семьям целевых денежных субсидий, которые выделяются из государственного бюджета и должны быть использованы для оплаты приобретаемого жилья. Сумма таких выплат рассчитывается индивидуально в каждом конкретном случае в долях от приобретаемой квартиры или дома, а также зависит от количества членов молодой семьи.', 'popok/programma_molodaya_semya_/2019-04-11_13-59-15.jpg', '2019-04-11 10:56:53', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'popok', 1),
(86, 'Изменения в федеральной программе', 'Государственная программа Молодая семья, успешно действует в Ставрополе и Ставропольском крае с момента ввода ее в действие Постановлением Правительства РФ №1050 от 17.12.2010. Реализация данного проекта направлена на эффективную поддержку, молодежи с детьми при приобретении своего собственного жилья. Решая данную задачу, государственный регулятор задействует несколько механизмов, работающих в разных направлениях.\r\n\r\nПервым из акцентов данного комплексного подхода является предоставление молодым семьям целевых денежных субсидий, которые выделяются из государственного бюджета и должны быть использованы для оплаты приобретаемого жилья. Сумма таких выплат рассчитывается индивидуально в каждом конкретном случае в долях от приобретаемой квартиры или дома, а также зависит от количества членов молодой семьи.', 'rybnyy_tekst/izmeneniya_v_federalnoy_p/2019-04-11_14-13-01.jpg', '2019-04-11 11:10:34', 0, 0, 0, 0, 'иерей Игнатий Переходченко', 'Рыбный текст', 1),
(87, 'Изменения в федеральной программе', 'Государственная программа Молодая семья, успешно действует в Ставрополе и Ставропольском крае с момента ввода ее в действие Постановлением Правительства РФ №1050 от 17.12.2010. Реализация данного проекта направлена на эффективную поддержку, молодежи с детьми при приобретении своего собственного жилья. Решая данную задачу, государственный регулятор задействует несколько механизмов, работающих в разных направлениях.\r\n\r\nПервым из акцентов данного комплексного подхода является предоставление молодым семьям целевых денежных субсидий, которые выделяются из государственного бюджета и должны быть использованы для оплаты приобретаемого жилья. Сумма таких выплат рассчитывается индивидуально в каждом конкретном случае в долях от приобретаемой квартиры или дома, а также зависит от количества членов молодой семьи.', 'vysokiy_gost/izmeneniya_v_federalnoy_p/2019-04-11_14-19-34.jpg', '2019-04-11 11:18:22', 20, 0, 0, 0, 'иерей Игнатий Переходченко', 'Высокий гость', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `path_image`
--

CREATE TABLE `path_image` (
  `id` int(11) NOT NULL,
  `id_news` int(11) NOT NULL DEFAULT '0',
  `path_image` varchar(500) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `path_image`
--

INSERT INTO `path_image` (`id`, `id_news`, `path_image`) VALUES
(51, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-36c5188cdc51677ec9a8b0fde16fced8.jpg'),
(52, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-194ccf6cf1c7b3f42fef9d66dca0fb97.jpg'),
(53, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-3bf63ea7132106fbbe71d4dc0a384be1.jpg'),
(54, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-2bab1089ca93f6eda81077e18ac8b18b.jpg'),
(55, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-1cb646eece2e3f8b4993c6a70c055d18.jpg'),
(56, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-12200ef5e350268c84f1c9248e0c2e70.jpg'),
(57, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-d4ba6fd71da253421724c5e32ca30171.jpg'),
(58, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-3980d8b7bfaefcf40d3528824a29ee5b.jpg'),
(59, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-5c4249e8c0f1388fe8156a9d7606023d.jpg'),
(60, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-078750fd6d9d4e2be703564f1334ec39.jpg'),
(61, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-e498389bc32d8a5064cb2d9c6fdd688b.jpg'),
(62, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-0def82b8052a2757ae5d70ad69e26241.jpg'),
(63, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-4777c00e6b51242486528d1a848ead06.jpg'),
(64, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-dbef317f028ec4149e4c94f55fc3f3e8.jpg'),
(65, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-28983433be72b2bd522f85d05a789898.jpg'),
(66, 23, 'missionerstvo/sostoyalas_pervaya_beseda/slide-b964f62d7d950b61f5f81344d3c90895.jpg'),
(74, 25, 'palomnichestvo/duhovnaya_zhizn_palomnika/slide-1a061fd6db9deb3de307e0f2e986e0bb.jpg'),
(75, 25, 'palomnichestvo/duhovnaya_zhizn_palomnika/slide-2963e79fab1c9c9d19abba70eaf52678.jpg'),
(76, 25, 'palomnichestvo/duhovnaya_zhizn_palomnika/slide-1344b578cbcb7ccafeab9a863432cad5.jpg'),
(77, 25, 'palomnichestvo/duhovnaya_zhizn_palomnika/slide-f0bc7348266191e7c75befe050712310.jpg'),
(78, 25, 'palomnichestvo/duhovnaya_zhizn_palomnika/slide-55c1ef09ce3c8a19d120a449facb54e8.jpg'),
(79, 25, 'palomnichestvo/duhovnaya_zhizn_palomnika/slide-d91913cff4b94a74817d9db343e3e237.jpg'),
(80, 25, 'palomnichestvo/duhovnaya_zhizn_palomnika/slide-55ff4237d32d7c12b444d5cbc04200a1.jpg'),
(81, 26, 'bogosluzhenie/po_istoricheskim_ulicam_k/slide-e3f79d70aaad985d83cb14d7f04f317e.jpg'),
(82, 26, 'bogosluzhenie/po_istoricheskim_ulicam_k/slide-8933d08d8c1e403ade7c5909bc6abdb8.jpg'),
(83, 26, 'bogosluzhenie/po_istoricheskim_ulicam_k/slide-d89454c8808871f2905715fa40733632.jpg'),
(84, 26, 'bogosluzhenie/po_istoricheskim_ulicam_k/slide-13499f87a53f4d8915620c5e82f79288.jpg'),
(85, 26, 'bogosluzhenie/po_istoricheskim_ulicam_k/slide-073532b53306298fc347ebfa4cad4cc5.jpg'),
(86, 26, 'bogosluzhenie/po_istoricheskim_ulicam_k/slide-13e9d2a9d7eec779d8a0faa71f85cd46.jpg'),
(87, 26, 'bogosluzhenie/po_istoricheskim_ulicam_k/slide-67fb073d4ddc97174163b745c5e9e737.jpg'),
(88, 48, 'missionerstvo/ascdsdssvvv/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(89, 48, 'missionerstvo/ascdsdssvvv/slide-4b61ba10c6b135084130c61ebffb7c2a.jpg'),
(90, 49, 'missionerstvo/vladyka_panteleimon_oreho/slide-ec79328b0361599ee0b1212131ad1833.jpg'),
(91, 49, 'missionerstvo/vladyka_panteleimon_oreho/slide-211ce4da6f25e47e29918426bae18f0b.jpg'),
(92, 49, 'missionerstvo/vladyka_panteleimon_oreho/slide-4b61ba10c6b135084130c61ebffb7c2a.jpg'),
(93, 49, 'missionerstvo/vladyka_panteleimon_oreho/slide-2f978bcd7993bcec33f9c8c43756293f.jpg'),
(94, 49, 'missionerstvo/vladyka_panteleimon_oreho/slide-eda3a537770b7095a2fb13538cfdcb51.jpg'),
(95, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-d5c32bca54c8b41d8b63ec3002886b23.jpg'),
(96, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-6a33a54c57564b459c5e73ad06e19acc.jpg'),
(97, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-b691a93eae36f9ec856a2d022e473b2c.jpg'),
(98, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-269e9dbf7486acec58a57b47f6527cf6.jpg'),
(99, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-4135a343f57175bfc59e3b237118e4a8.jpg'),
(100, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-93c86376b65b7766b558185ce77ef205.jpg'),
(101, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-7f5e9ec41cc41ab0381adefc344aebaa.jpg'),
(102, 50, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-9f58f1364306c306739fa8b26cd7360c.jpg'),
(103, 51, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-b691a93eae36f9ec856a2d022e473b2c.jpg'),
(104, 51, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-9f58f1364306c306739fa8b26cd7360c.jpg'),
(105, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-cd3be7dcfdbccdfb8bc28c5c56ea8c40.jpg'),
(106, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-180e76226e95bf0b7005635f6f2a2535.jpg'),
(107, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-6f9c32efe4af65d7bcacd3bd054da252.jpg'),
(108, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-01b97ea8c1d28379bf47f6129e0ef9af.jpg'),
(109, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-d5c32bca54c8b41d8b63ec3002886b23.jpg'),
(110, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-6a33a54c57564b459c5e73ad06e19acc.jpg'),
(111, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-b691a93eae36f9ec856a2d022e473b2c.jpg'),
(112, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-269e9dbf7486acec58a57b47f6527cf6.jpg'),
(113, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-4135a343f57175bfc59e3b237118e4a8.jpg'),
(114, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-93c86376b65b7766b558185ce77ef205.jpg'),
(115, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-7f5e9ec41cc41ab0381adefc344aebaa.jpg'),
(116, 52, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-9f58f1364306c306739fa8b26cd7360c.jpg'),
(117, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-cd3be7dcfdbccdfb8bc28c5c56ea8c40.jpg'),
(118, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-180e76226e95bf0b7005635f6f2a2535.jpg'),
(119, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-6f9c32efe4af65d7bcacd3bd054da252.jpg'),
(120, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-01b97ea8c1d28379bf47f6129e0ef9af.jpg'),
(121, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-d5c32bca54c8b41d8b63ec3002886b23.jpg'),
(122, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-6a33a54c57564b459c5e73ad06e19acc.jpg'),
(123, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-b691a93eae36f9ec856a2d022e473b2c.jpg'),
(124, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-269e9dbf7486acec58a57b47f6527cf6.jpg'),
(125, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-4135a343f57175bfc59e3b237118e4a8.jpg'),
(126, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-93c86376b65b7766b558185ce77ef205.jpg'),
(127, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-7f5e9ec41cc41ab0381adefc344aebaa.jpg'),
(128, 53, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-9f58f1364306c306739fa8b26cd7360c.jpg'),
(129, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-cd3be7dcfdbccdfb8bc28c5c56ea8c40.jpg'),
(130, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-180e76226e95bf0b7005635f6f2a2535.jpg'),
(131, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-6f9c32efe4af65d7bcacd3bd054da252.jpg'),
(132, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-01b97ea8c1d28379bf47f6129e0ef9af.jpg'),
(133, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-d5c32bca54c8b41d8b63ec3002886b23.jpg'),
(134, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-6a33a54c57564b459c5e73ad06e19acc.jpg'),
(135, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-b691a93eae36f9ec856a2d022e473b2c.jpg'),
(136, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-269e9dbf7486acec58a57b47f6527cf6.jpg'),
(137, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-4135a343f57175bfc59e3b237118e4a8.jpg'),
(138, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-93c86376b65b7766b558185ce77ef205.jpg'),
(139, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-7f5e9ec41cc41ab0381adefc344aebaa.jpg'),
(140, 54, 'chelovek_dnya/vladyka_panteleimon_oreho/slide-9f58f1364306c306739fa8b26cd7360c.jpg'),
(141, 55, 'vysokiy_gost/predsedatel_sinodalnogo_o/slide-d5c32bca54c8b41d8b63ec3002886b23.jpg'),
(142, 55, 'vysokiy_gost/predsedatel_sinodalnogo_o/slide-6a33a54c57564b459c5e73ad06e19acc.jpg'),
(143, 55, 'vysokiy_gost/predsedatel_sinodalnogo_o/slide-b691a93eae36f9ec856a2d022e473b2c.jpg'),
(144, 55, 'vysokiy_gost/predsedatel_sinodalnogo_o/slide-269e9dbf7486acec58a57b47f6527cf6.jpg'),
(145, 55, 'vysokiy_gost/predsedatel_sinodalnogo_o/slide-4135a343f57175bfc59e3b237118e4a8.jpg'),
(146, 55, 'vysokiy_gost/predsedatel_sinodalnogo_o/slide-93c86376b65b7766b558185ce77ef205.jpg'),
(147, 55, 'vysokiy_gost/predsedatel_sinodalnogo_o/slide-7f5e9ec41cc41ab0381adefc344aebaa.jpg'),
(148, 59, 'vysokiy_gost/scascsa/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(149, 59, 'vysokiy_gost/scascsa/slide-5be95a894567bb0c0f98cd138ae889d8.jpg'),
(150, 59, 'vysokiy_gost/scascsa/slide-ec79328b0361599ee0b1212131ad1833.jpg'),
(151, 59, 'vysokiy_gost/scascsa/slide-211ce4da6f25e47e29918426bae18f0b.jpg'),
(152, 59, 'vysokiy_gost/scascsa/slide-4b61ba10c6b135084130c61ebffb7c2a.jpg'),
(153, 59, 'vysokiy_gost/scascsa/slide-2f978bcd7993bcec33f9c8c43756293f.jpg'),
(154, 59, 'vysokiy_gost/scascsa/slide-eda3a537770b7095a2fb13538cfdcb51.jpg'),
(155, 59, 'vysokiy_gost/scascsa/slide-c27c8d4ab95e1211180140074389702c.jpg'),
(156, 59, 'vysokiy_gost/scascsa/slide-dd0bf9ea60f7ce83cd623e99904be9e7.jpg'),
(157, 59, 'vysokiy_gost/scascsa/slide-b9bc5f94324a79aa9133443915bd592a.jpg'),
(158, 59, 'vysokiy_gost/scascsa/slide-a226621f8a7c6450a6a1b974ead5cdaa.jpg'),
(159, 59, 'vysokiy_gost/scascsa/slide-1ba6b55877414778bae72a28481dc399.jpg'),
(160, 59, 'vysokiy_gost/scascsa/slide-cb051327b3a586067d6d2b462fe4dba7.jpg'),
(161, 59, 'vysokiy_gost/scascsa/slide-fcc210e79098b1914f554e5fb4d998c6.jpg'),
(162, 59, 'vysokiy_gost/scascsa/slide-92ef867c1b9f5cbebd5202c6b436be60.jpg'),
(163, 60, 'vysokiy_gost/advasvasvasvs/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(164, 62, 'ascasdav/advasvasvasvs/slide-2f978bcd7993bcec33f9c8c43756293f.jpg'),
(165, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(166, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-5be95a894567bb0c0f98cd138ae889d8.jpg'),
(167, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-ec79328b0361599ee0b1212131ad1833.jpg'),
(168, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-211ce4da6f25e47e29918426bae18f0b.jpg'),
(169, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-4b61ba10c6b135084130c61ebffb7c2a.jpg'),
(170, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-2f978bcd7993bcec33f9c8c43756293f.jpg'),
(171, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-eda3a537770b7095a2fb13538cfdcb51.jpg'),
(172, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-c27c8d4ab95e1211180140074389702c.jpg'),
(173, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-dd0bf9ea60f7ce83cd623e99904be9e7.jpg'),
(174, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-b9bc5f94324a79aa9133443915bd592a.jpg'),
(175, 63, 'vysokiy_gost/sostoyalas_pervaya_beseda/slide-a226621f8a7c6450a6a1b974ead5cdaa.jpg'),
(176, 64, 'rybnyy_tekst/daleko-daleko_za_slovesny/slide-763050f6a4b3fda055067251bc3986cc.jpg'),
(177, 64, 'rybnyy_tekst/daleko-daleko_za_slovesny/slide-233e8986360bbd9bb2aa40c55b990d0c.jpg'),
(178, 64, 'rybnyy_tekst/daleko-daleko_za_slovesny/slide-6026bc6342ddc98220856764ef8b1968.jpg'),
(179, 64, 'rybnyy_tekst/daleko-daleko_za_slovesny/slide-1d12265da7f5c38e0cddf8c501bac71e.jpg'),
(180, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-226f44e3420b292c6fab18e16b7536da.jpg'),
(181, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-ede810b3bacccdcf92ebeee57f4ff69c.jpg'),
(182, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-c1fee64538c1b3cc1b2e7bba2b798565.jpg'),
(183, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-f5f8c9aef4563afd698ac33e633a1e84.jpg'),
(184, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-e32358dcda7b44835d6fb45719b8b4f2.jpg'),
(185, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-1972fddb890ea0ea594b06059f1e8a20.jpg'),
(186, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-6cd8f2ceed3532e524b444bbcb5dd185.jpg'),
(187, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-0f0f1bbd300c3cfea510a8937a38a3ec.jpg'),
(188, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-3e98c61ee30d8498274f632e4730cfdb.jpg'),
(189, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-4de496cd46dd5782bfec3583e36b6717.jpg'),
(190, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-3e4b84992f812c552de85b9be4614869.jpg'),
(191, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-687562e92e52c96e0f8c9b6dd70406aa.jpg'),
(192, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-10e8b2b6af80542b936e0f39e27a4ee1.jpg'),
(193, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-eb349392c908124b176eaca5b71a0d3f.jpg'),
(194, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-1c53973d328c10635718fcf221d7b139.jpg'),
(195, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-50cff9928fbc7e889bba8606178cd77f.jpg'),
(196, 65, 'vysokiy_gost/perepisali_zhizni_voprosa/slide-767d14d82b7f2d77b5e312e247567869.jpg'),
(197, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(198, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-5be95a894567bb0c0f98cd138ae889d8.jpg'),
(199, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-ec79328b0361599ee0b1212131ad1833.jpg'),
(200, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-211ce4da6f25e47e29918426bae18f0b.jpg'),
(201, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-4b61ba10c6b135084130c61ebffb7c2a.jpg'),
(202, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-2f978bcd7993bcec33f9c8c43756293f.jpg'),
(203, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-eda3a537770b7095a2fb13538cfdcb51.jpg'),
(204, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-c27c8d4ab95e1211180140074389702c.jpg'),
(205, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-dd0bf9ea60f7ce83cd623e99904be9e7.jpg'),
(206, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-b9bc5f94324a79aa9133443915bd592a.jpg'),
(207, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-a226621f8a7c6450a6a1b974ead5cdaa.jpg'),
(208, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-1ba6b55877414778bae72a28481dc399.jpg'),
(209, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-cb051327b3a586067d6d2b462fe4dba7.jpg'),
(210, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-fcc210e79098b1914f554e5fb4d998c6.jpg'),
(211, 66, 'rybnyy_tekst/dlya_etogo_trebuetsya_vyb/slide-92ef867c1b9f5cbebd5202c6b436be60.jpg'),
(212, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(213, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(214, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(215, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(216, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(217, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(218, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(219, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(220, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(221, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(222, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(223, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(224, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(225, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(226, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(227, 67, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(228, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(229, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(230, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(231, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(232, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(233, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(234, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(235, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(236, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(237, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(238, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(239, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(240, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(241, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(242, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(243, 68, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(244, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(245, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(246, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(247, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(248, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(249, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(250, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(251, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(252, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(253, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(254, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(255, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(256, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(257, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(258, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(259, 69, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(260, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(261, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(262, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(263, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(264, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(265, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(266, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(267, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(268, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(269, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(270, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(271, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(272, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(273, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(274, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(275, 70, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(276, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(277, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(278, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(279, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(280, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(281, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(282, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(283, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(284, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(285, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(286, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(287, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(288, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(289, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(290, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(291, 71, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(292, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(293, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(294, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(295, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(296, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(297, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(298, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(299, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(300, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(301, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(302, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(303, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(304, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(305, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(306, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(307, 72, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(308, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(309, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(310, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(311, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(312, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(313, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(314, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(315, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(316, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(317, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(318, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(319, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(320, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(321, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(322, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(323, 73, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(324, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(325, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(326, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(327, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(328, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(329, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(330, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(331, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(332, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(333, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(334, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(335, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(336, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(337, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(338, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(339, 74, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(340, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(341, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(342, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(343, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(344, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(345, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(346, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(347, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(348, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(349, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(350, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(351, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(352, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(353, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(354, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(355, 75, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(356, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(357, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(358, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(359, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(360, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(361, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(362, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(363, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(364, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(365, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(366, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(367, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(368, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(369, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(370, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(371, 76, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(372, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(373, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(374, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(375, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(376, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(377, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(378, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(379, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(380, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(381, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(382, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(383, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(384, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(385, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(386, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(387, 77, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(388, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f70a1e0a3cdd9a41029823f32fa1e8a1.jpg'),
(389, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-29c72f87cf4221c81a69914d53d14405.jpg'),
(390, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-cf069d54fa1ba58d849026b298229dab.jpg'),
(391, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f4ea40825e6be4e25f58076fda9257ec.jpg'),
(392, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-31f101b7c0535546beb5acf036562464.jpg'),
(393, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-a53eb7ec384f257b8bd2d7a1a94f06b2.jpg'),
(394, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-27008e83e933ff86da88b7b86990ba11.jpg'),
(395, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e2cdf66e31b9e1e4577bf56145ce4604.jpg'),
(396, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f30bc450dd1058c271f07af21763e674.jpg'),
(397, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-e95953e6c3d61cf84762a2eef5e970c9.jpg'),
(398, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-f25eae474188ebc291e288dd1946349e.jpg'),
(399, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-484f1bd53479efb59ca13af76ad36e00.jpg'),
(400, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-8c8b068f81717632d4e9dc06f8687b4e.jpg'),
(401, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-af184d47aafacfcbaed62b4067b4df4e.jpg'),
(402, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-0f22c3b970dd71188bb3f777dd7ea5cd.jpg'),
(403, 78, 'rybnyy_tekst/chto_delat_esli_sobytie_t/slide-c7a7716c36488c1b7064c9e6f8872991.jpg'),
(404, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(405, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-5be95a894567bb0c0f98cd138ae889d8.jpg'),
(406, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-ec79328b0361599ee0b1212131ad1833.jpg'),
(407, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-211ce4da6f25e47e29918426bae18f0b.jpg'),
(408, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-4b61ba10c6b135084130c61ebffb7c2a.jpg'),
(409, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-2f978bcd7993bcec33f9c8c43756293f.jpg'),
(410, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-eda3a537770b7095a2fb13538cfdcb51.jpg'),
(411, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-c27c8d4ab95e1211180140074389702c.jpg'),
(412, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-dd0bf9ea60f7ce83cd623e99904be9e7.jpg'),
(413, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-b9bc5f94324a79aa9133443915bd592a.jpg'),
(414, 79, 'rybnyy_tekst/v_primere_opyat_budem_pro/slide-a226621f8a7c6450a6a1b974ead5cdaa.jpg'),
(415, 83, 'vysokiy_gost/programma_molodaya_semya_/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(416, 84, 'rybnyy_tekst/programma_molodaya_semya_/slide-ad6efb5fffa861528a8530de9aa3bdef.jpg'),
(417, 84, 'rybnyy_tekst/programma_molodaya_semya_/slide-5be95a894567bb0c0f98cd138ae889d8.jpg'),
(418, 84, 'rybnyy_tekst/programma_molodaya_semya_/slide-ec79328b0361599ee0b1212131ad1833.jpg'),
(419, 85, 'popok/programma_molodaya_semya_/slide-5be95a894567bb0c0f98cd138ae889d8.jpg'),
(420, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-809b45fcdddd040180696d916d165d04.jpg'),
(421, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-4348c1152ec8f94c7d93240452a48e5e.jpg'),
(422, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-2564c704ca195829deed0208eac590fc.jpg'),
(423, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-4ccd8a3088309b8114fff654420e6db5.jpg'),
(424, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-5cfc931a6f6c7d643a869d9bca5ccc86.jpg'),
(425, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-147870d18a965084ba2230968face45d.jpg'),
(426, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-2ad47ad186f7a3e12a66c7ac72fecb65.jpg'),
(427, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-9a40e011b2fb411ff9632f8d6c75be9f.jpg'),
(428, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-d8756d0e47cf08c0120f51381c498d49.jpg'),
(429, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-39e68385a8ea751219028836838b3148.jpg'),
(430, 86, 'rybnyy_tekst/izmeneniya_v_federalnoy_p/slide-011067ae57741518b62b285aab18a8c9.jpg'),
(431, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-809b45fcdddd040180696d916d165d04.jpg'),
(432, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-4348c1152ec8f94c7d93240452a48e5e.jpg'),
(433, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-2564c704ca195829deed0208eac590fc.jpg'),
(434, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-4ccd8a3088309b8114fff654420e6db5.jpg'),
(435, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-5cfc931a6f6c7d643a869d9bca5ccc86.jpg'),
(436, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-147870d18a965084ba2230968face45d.jpg'),
(437, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-2ad47ad186f7a3e12a66c7ac72fecb65.jpg'),
(438, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-9a40e011b2fb411ff9632f8d6c75be9f.jpg'),
(439, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-d8756d0e47cf08c0120f51381c498d49.jpg'),
(440, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-39e68385a8ea751219028836838b3148.jpg'),
(441, 87, 'vysokiy_gost/izmeneniya_v_federalnoy_p/slide-011067ae57741518b62b285aab18a8c9.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `place`
--

CREATE TABLE `place` (
  `place_id` int(11) NOT NULL,
  `place` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `place`
--

INSERT INTO `place` (`place_id`, `place`) VALUES
(1, 'Кабинет Настоятеля'),
(2, 'Бухгалтерия'),
(3, 'Канцелярия'),
(4, 'Административно-хозяйственная часть'),
(6, 'Актовый зал'),
(7, 'Учебный класс 1а'),
(8, 'Учебный класс 1'),
(9, 'Покои Настоятеля'),
(10, 'Информационно-аналитический центр'),
(11, 'Библиотека'),
(12, 'Компьютерный класс'),
(14, 'Учебный класс 3'),
(15, 'Учебный класс 4'),
(16, 'Фотоцентр'),
(17, 'Ризница'),
(18, 'Алтарь'),
(19, 'Древлехранилище'),
(20, 'Гостиница'),
(5, 'Коридор'),
(13, 'Учебный класс 2'),
(21, 'Трапезная'),
(1, 'Кабинет Настоятеля'),
(2, 'Бухгалтерия'),
(3, 'Канцелярия'),
(4, 'Административно-хозяйственная часть'),
(6, 'Актовый зал'),
(7, 'Учебный класс 1а'),
(8, 'Учебный класс 1'),
(9, 'Покои Настоятеля'),
(10, 'Информационно-аналитический центр'),
(11, 'Библиотека'),
(12, 'Компьютерный класс'),
(14, 'Учебный класс 3'),
(15, 'Учебный класс 4'),
(16, 'Фотоцентр'),
(17, 'Ризница'),
(18, 'Алтарь'),
(19, 'Древлехранилище'),
(20, 'Гостиница'),
(5, 'Коридор'),
(13, 'Учебный класс 2'),
(21, 'Трапезная');

-- --------------------------------------------------------

--
-- Структура таблицы `publishing_blocks`
--

CREATE TABLE `publishing_blocks` (
  `id` int(11) NOT NULL,
  `block_name` varchar(100) NOT NULL,
  `block_image` varchar(500) NOT NULL,
  `block_description` varchar(500) NOT NULL,
  `block_path` varchar(500) NOT NULL DEFAULT '0',
  `block_hidden` tinyint(1) NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publishing_blocks`
--

INSERT INTO `publishing_blocks` (`id`, `block_name`, `block_image`, `block_description`, `block_path`, `block_hidden`, `views`) VALUES
(43, 'Приходская газета &quot;Воскресение&quot;', '../../images/biblioteka/publishing_blocks/20190415010733548.jpg', 'Представитель Израиля называет беспрецедентным уровень военного присутствия США в районе Черного моря после прибытия &quot;котиков&quot; на Украину. Россия, полагает Кедми, абсолютно серьезно относится к этому &ndash; отсутствие обсуждения прибытия SEAL в Очаков не означает, что план ответа не заготовлен.\r\n', '/pages/biblioteka/p_publishing_page.php?id=43', 0, 53),
(44, 'Приходская газета &quot;Свет Христов просвещает всех&quot;', '../../images/biblioteka/publishing_blocks/20190413201851453.jpg', '&quot;Армия &ndash; это армия. Это совершенно новый уровень (присутствия США) в Черноморском бассейне. Подобного никогда не было. Были эти ребята на кораблях, которые входили в Черное море, но так и настолько близко не было. И к этому, я думаю, относятся совершенно серьезно &ndash; просто об этом не говорят&quot;, - заявил Кедми в шоу Владимира Соловьева.', '/pages/biblioteka/p_publishing_page.php?id=44', 0, 43);

-- --------------------------------------------------------

--
-- Структура таблицы `publishing_post`
--

CREATE TABLE `publishing_post` (
  `id` int(11) NOT NULL,
  `block_id` int(11) DEFAULT NULL,
  `block_name` varchar(500) DEFAULT NULL,
  `pub_name` varchar(500) DEFAULT NULL,
  `pub_description` varchar(500) DEFAULT NULL,
  `pub_image` varchar(500) DEFAULT NULL,
  `pub_file` varchar(500) DEFAULT NULL,
  `pub_hidden` tinyint(1) NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publishing_post`
--

INSERT INTO `publishing_post` (`id`, `block_id`, `block_name`, `pub_name`, `pub_description`, `pub_image`, `pub_file`, `pub_hidden`, `views`) VALUES
(64, 43, 'Приходская газета \"Свет Христов просвещает всех\"', 'Новая газета приновая', 'Первый выпуск газеты Воскресной школы храма св. Великомученика и Целителя Пантелеимона Воскресение', '../../images/biblioteka/publishing_posts/20190415010924459.jpg', '../../images/biblioteka/publishing_files/20190415010924937.pdf', 0, 19),
(65, 44, 'Приходская газета \"Свет Христов просвещает всех\"', 'Выпуск №1 июнь 2007', '156 выпуск газеты Воскресной школы храма св. Великомученика и Целителя Пантелеимона Свет Христов просвещает всех', '../../images/biblioteka/publishing_posts/20190413215551509.jpg', '../../images/biblioteka/publishing_files/20190412234217202.jpg', 0, 1),
(66, 43, 'Приходская газета &quot;Воскресение&quot;', 'Выпуск №1 июнь 2007sacacvadcvad', 'Представитель Израиля называет беспрецедентным уровень военного присутствия США в районе Черного моря после прибытия &quot;котиков&quot; на Украину. Россия, полагает Кедми, абсолютно серьезно относится к этому &ndash; отсутствие обсуждения прибытия SEAL в Очаков не означает, что план ответа не заготовлен.\r\n', '../../images/biblioteka/publishing_posts/20190415010800667.jpg', '../../images/biblioteka/publishing_files/20190415010800513.pdf', 0, 4),
(67, 44, 'Приходская газета &quot;Воскресение&quot;', 'Новая газета приновая', 'Хорошая газетаsacascascascascsacascscs', '../../images/biblioteka/publishing_posts/20190414005900368.jpg', '../../images/biblioteka/publishing_files/20190414005900944.pdf', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `raspisanie`
--

CREATE TABLE `raspisanie` (
  `id` int(11) NOT NULL,
  `s_date` varchar(50) DEFAULT '0',
  `week` varchar(50) DEFAULT '0',
  `s_time` varchar(50) DEFAULT NULL,
  `u_text` varchar(1000) DEFAULT NULL,
  `u_color_text` varchar(50) DEFAULT NULL,
  `s_text` varchar(1000) DEFAULT NULL,
  `color_text` varchar(50) DEFAULT NULL,
  `priest1` varchar(50) DEFAULT NULL,
  `priest2` varchar(50) DEFAULT NULL,
  `priest3` varchar(50) DEFAULT NULL,
  `priest4` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `raspisanie`
--

INSERT INTO `raspisanie` (`id`, `s_date`, `week`, `s_time`, `u_text`, `u_color_text`, `s_text`, `color_text`, `priest1`, `priest2`, `priest3`, `priest4`) VALUES
(119, '2 января', 'Вторник', '7:30', 'Гражданский Новый год.', 'black', 'Гражданский Новый год.', '', 'on', 'on', 'on', 'on'),
(127, '2 января', 'Вторник', '7:30', 'Седмица 32-я по Пятидесятнице', 'black', 'Божественная Литургия. Исповедь. Молебен. Заупокойная панихида.', 'black', 'on', 'on', 'on', 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `reestr_comps`
--

CREATE TABLE `reestr_comps` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `name_type` varchar(300) NOT NULL,
  `characterics` varchar(10000) NOT NULL,
  `house` varchar(500) NOT NULL,
  `place` varchar(1000) NOT NULL,
  `of_face` varchar(2000) NOT NULL,
  `sost` varchar(500) NOT NULL,
  `image` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reestr_comps`
--

INSERT INTO `reestr_comps` (`id`, `name`, `name_type`, `characterics`, `house`, `place`, `of_face`, `sost`, `image`) VALUES
(84, 'Многофункциональное устройство', 'Panasonic 6в1 KX-MB2020RU', '&bull Многофункциональное устройство (факс/телефон/принтер/сканер/копир/PC-факс) &bull; Интерфейс подключения к ПК - USB 2.0 &bull; Сетевой интерфейс &bull; AOH, Caller ID* &bull; Монохромная лазерная печать (600 точек на дюйм) &bull; Цветное сканирование (до 9600 точек на дюйм) &bull; Скорость печати- 24 стр./мин &bull; Передача документов из памяти ( 150 стр.) &bull; Прием при отсутствии бумаги ( 110 стр.) &bull; Энергонезависимая память &bull; Высокоскоростная передача (33,6 кбит/cек) &bull; Режим исправления ошибок (ЕСМ) &bull; Рассылка (2х20) &bull; Отложенная передача &bull; Набор 106 номеров из памяти &bull; 2-строчный LCD-дисплей для отображения имени и номера (русский язык) &bull; Сканирование на ftp сервер/ папку SMB (PDF,JPEG или TIFF) &bull; Сканирование в электронную почту', 'Административный корпус', 'Кабинет Настоятеля', 'иерей Игнатий Переходченко', 'рабочее', 'uploads/20181214124337740.jpg'),
(85, 'Персональный компьютер (моноблок)', 'Acer/Aspire C20-720', 'Имя ОС Майкрософт Windows 10 * Домашняя для одного языка * Версия	10.0.17134 Сборка 17134 * Изготовитель ОС Microsoft Corporation * Имя системы	DESKTOP-SJ2VGHD * Тип Компьютер на базе x64&bull;Процессор Intel(R) Celeron(R) CPU J3060 @ 1.60GHz, 1601 МГц, ядер: 2, логических процессоров: 2&bull;Изготовитель основной платы Acer&bull;Устройство загрузки \\Device\\HarddiskVolume1&bull;Установленная оперативная память (RAM) 4,00 ГБ&bull;Жесткий диск: Toshiba MQ01ABF050&bull;Видеокарта: intel(R) HD Graphics', 'Приходской дом', 'Библиотека', 'Агуренко Л.М.', 'рабочее', 'uploads/20181214141328473.jpg'),
(96, 'Принтер', 'HP LaserJet Pro M104a', 'Партномер G3Q36AСтрана-изготовитель Вьетнам&bull;Цвет белый Цветность печати Монохромное Количество цветов 1Макс. формат печатиA4 (210 x 297 мм)Форматы печатных материаловA4 (210 x 297 мм), A5 (148 x 210 мм), A6 (105 x 148 мм), B5 (176 x 250 мм), конверты, почтовые открытки&bull;Разрешение печати 1200x1200 dpi, 600x600 dpi&bull;Макс. скорость печати (ч/б), стр/мин22Выход первой страницы, с7,3Нагрузка в месяц 10000 страницЛоток подачи, листов 150Выходной лоток, листов 1', 'Приходской дом', 'Библиотека', 'Агуренко Л.М.', 'рабочее', 'uploads/20181214141447973.jpg'),
(97, 'Персональный компьютер (сборный)', 'Монитор BenQ GL2450H [24', 'Тип компьютера ACPI x64-based PC&bull;Операционная система Microsoft Windows 7 Professional&bull;Системная плата Gigabyte GA-F2A55M-S1 (1 PCI, 1 PCI-E x1, 1 PCI-E x16, 2 DDR3 DIMM, Audio, Video, Gigabit LAN)&bull;Чипсет системной платы AMD A55, AMD K15.1&bull;Системная память [ TRIAL VERSION ]&bull;DIMM3:&bull;Samsung M378B5673GB0-CH9 [ TRIAL VERSION ]&bull;DIMM4: Kingston 99U5595-001.A00LF [ TRIAL VERSION ]&bull;Видеоадаптер NVIDIA GeForce 210 (512 МБ)&bull;Дисковый накопитель WDC&bull;WD5000AAKX-08U6AA0 ATA Device (500 ГБ, 7200 RPM, SATA-III)&bull;Оптический накопитель TSSTcorp CDDVDW SH-224DB ATA Device&bull;Клавиатура Клавиатура HID&bull;Мышь PS/2-совместимая мышь', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214141612912.jpg'),
(98, 'Принтер', 'HP LaserJet Pro P1102 RU', '-Устройство: принтер•Тип печати: черно-белая•Технология печати: лазерная•Размещение: настольный•Область применения: персональный•Количество страниц в месяц: 5000•Максимальное разрешение для ч/б печати: 600x600 dpi•Максимальный формат: A4 •Время выхода первого отпечатка: 8.50 c (ч/б)•Скорость печати: 18 стр/мин (ч/б А4)', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214141748255.jpg'),
(99, 'Персональный компьютер (сборный)', 'Монитор ACER 22 дюймa/Сист. блок ATX', 'Мышь комп. 4 TECH•Клавиатура 4 TECH•Динамик GENIUS•Сетевые фильтры 6 гнезд•Блок питания ATX•DVD-RW•Мат-плата GIGBYTE•Жест.Диск 500 Гб•Процессор INTEL E 5700', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214141848155.jpg'),
(100, 'Персональный компьютер (сборный)', 'Монитор ACER 19 дюйм/Сист.блок ATX мини', 'Мышь комп. GENIUS•Клавиатура GENIUS•Динамик GENIUS•Сетевые фильтры 6 гнезд•Блок питания ATX•DVD-RW•Мат-плата MSI•Жест. Диск 250 Гб', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142011147.jpg'),
(101, 'Персональный компьютер (сборный)', 'Монитор ACER 19 дюйм/Сист.блок ATX мини', 'Мышь комп. GENIUS•Клавиатура GENIUS•Динамик GENIUS•Сетевые фильтры 6 гнезд•Блок питания ATX•DVD-RW•Мат-плата MSI•Жест. Диск 250 Гб', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142041429.jpg'),
(102, 'Персональный компьютер (сборный)', 'Монитор ACER 19 дюйм/Сист.блок ATX мини', 'Мышь комп. GENIUS•Клавиатура GENIUS•Динамик GENIUS•Сетевые фильтры 6 гнезд•Блок питания ATX•DVD-RW•Мат-плата MSI•Жест. Диск 250 Гб', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142107528.jpg'),
(103, 'Персональный компьютер (сборный)', 'Монитор ACER 19 дюйм/Сист.блок ATX мини', 'Мышь комп. GENIUS&bull;Клавиатура GENIUS&bull;Динамик GENIUS&bull;Сетевые фильтры 6 гнезд&bull;Блок питания ATX&bull;DVD-RW&bull;Мат-плата MSI&bull;Жест. Диск 250 Гб', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142140500.jpg'),
(104, 'Персональный компьютер (сборный)', 'Монитор ACER 19 дюйм/Сист.блок ATX мини', 'Мышь комп. GENIUS&bull;Клавиатура GENIUS&bull;Динамик GENIUS&bull;Сетевые фильтры 6 гнезд&bull;Блок питания ATX&bull;DVD-RW&bull;Мат-плата MSI&bull;Жест. Диск 250 Гб', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142225972.jpg'),
(105, 'Персональный компьютер (сборный)', 'Монитор ACER 19 дюйм/Сист.блок ATX мини', 'Мышь комп. GENIUS•Клавиатура GENIUS•Динамик GENIUS•Сетевые фильтры 6 гнезд•Блок питания ATX•DVD-RW•Мат-плата MSI•Жест. Диск 250 Гб', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142424934.jpg'),
(106, 'Многофункциональное устройство', 'Samsung SCX-4824FN2020RU', 'Устройство: принтер/сканер/копир/факс •Тип печати: черно-белая•Технология печати: лазерная•Размещение: настольный•Область применения: средний офис•Количество страниц в месяц: 50000•Скорость печати: 24 стр/мин (ч/б А4)•Время выхода первого отпечатка: 9.50 c (ч/б)•Максимальное разрешение для ч/б печати: 1200x1200 dpi•Максимальный формат: A4', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142638228.jpg'),
(107, 'Интерактивная доска', 'Hitachi Starboard FX 77', 'Диагональ рабочей поверхности – 77 дюймов или 158х118 см;•Габариты (без учета стойки) – 176,5х148,1х75 см (ШхВхГ);•Вес – 24 килограмма;•Распознавание маркера – происходит с использованием ИК датчиков;•Разрешение дигитайзера – 0,05 миллиметров;•Электронное перо с ИК системой связи использует частоту 56 кГц и длину ИК луча равную 940 нм, питается от батарей ААА. Сам девайс длиной 149 мм, а в диаметре — 17мм;•Тип поверхности рабочей – матовая белая;•Температурный диапазон — +5C — 35C;•Допустимый уровень влажности – от 20 до 80%;•Изображение формата 4.3;•Точность электронного пера — +/- ± 1.5 мм.•Длина кабеля – 2,8м.', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142812842.jpg'),
(108, 'Проектор', 'Acer X118', 'Проекционная технология DLP•Разрешение 800x600•Соотношение сторон 4:3•Поддержка 3D есть•Световой поток 3600 люмен•Контрастность 20000:1•Максимальная частота вертикальной развертки 120 Гц•Тип коррекции трапецеидальных искажений вертикальная•Лампа Тип лампы OSRAM•Количество ламп 1•Срок службы лампы 4000 ч•Срок службы лампы в экономичном режиме 10000 ч•Мощность лампы 203 Вт•Проекция•Ультракороткофокусный проектор нет•Минимальное проекционное расстояние 1 м•Максимальное проекционное расстояние 11.8 м•Минимальный размер проекции по диагонали 0.58 м•Максимальный размер проекции по диагонали 7.62 м•Минимальное проекционное соотношение 1.94:1•Максимальное проекционное соотношение 2.16:1', 'Приходской дом', 'Компьютерный класс', 'диакон Симеон Чикин', 'рабочее', 'uploads/20181214142925510.jpg'),
(109, 'Персональный компьютер (сборный)', 'монитор Acer S191HQL [18.5', 'Тип ЦП DualCore Intel Celeron E3400, 2600 MHz (13 x 200)&bull;Системная плата Asus P5B-VM SE (2 PCI, 1 PCI-E x1, 1 PCI-E x16, 4 DDR2 DIMM, Audio, Video, Gigabit LAN)&bull;Системная память [ TRIAL VERSION ]DIMM1: Samsung M3 78T5663RZ3-CF7 2 ГБ DDR2-800 DDR2 SDRAM (6-6-6-18 @ 400 МГц) (5-5-5-15 @ 333 МГц) (4-4-4-12 @ 266 МГц)&bull;Тип BIOS AMI (09/28/09)&bull;Видеоадаптер Intel(R) G965 Express Chipset Family (384 МБ)&bull;Хранение данных:&bull;Дисковый накопитель &bull;ST3802110A ATA Device (80 ГБ, 7200 RPM, Ultra-ATA/100)&bull;Дисковый накопитель SUNTRSI SSD S660ST ATA Device (111 ГБ, IDE)&bull;Ввод:&bull;Клавиатура Стандартная клавиатура Genius PS/2&bull;Мышь &bull;Microsoft PS/2 мышь', 'Административный корпус', 'Административно-хозяйственная часть', 'Каневников А. А.', 'рабочее', 'uploads/20181214143139688.jpg'),
(110, 'Принтер', 'Canon LBP2900', 'Модель Canon LBP 2900&bull;Область применения для офиса, для дома&bull;Технология печати лазерная&bull;Цветность печати черно-белая&bull;Максимальный формат печати A4&bull;Максимальное разрешение чёрно-белой печати 2400x600 dpi&bull;Скорость чёрно-белой печати (стр/мин) 12 стр/мин (A4)&bull;Время выхода первого чёрно-белого отпечатка (сек.) 9.3 сек.&bull;Ресурс черного картриджа 2000 страниц&bull;Ёмкость подачи 150 листов&bull;Ёмкость выходного лотка 100 листов', 'Административный корпус', 'Административно-хозяйственная часть', 'Каневников А. А.', 'рабочее', 'uploads/20181214143245977.jpg'),
(111, 'Персональный компьютер (сборный)', 'монитор Samsung SyncMaster 943N/943NX [19', 'Многопроцессорный компьютер с ACPI&bull;Операционная система Microsoft Windows XP Professional&bull;Системная плата:&bull;Тип ЦП DualCore AMD Athlon 64 X2, 2500 MHz (12.5 x 200) 4800+&bull;Системная плата Acer F690GVM&bull;Чипсет системной платы AMD 690G, AMD Hammer&bull;Системная память[ TRIAL VERSION ]&bull;DIMM1: Patriot Memory PSD21G8002&bull;1 ГБ DDR2-800 DDR2 SDRAM (5-5-5-16 @ 400 МГц) (4-4-4-11 @ 266 МГц) (3-3-3-8 @ 200 МГц)&bull;DIMM2: Patriot Memory PSD21G8002&bull;[ TRIAL VERSION ]&bull;Тип BIOS Award (06/25/07)&bull;Видеоадаптер ATI Radeon X1250 (256 МБ)&bull;Дисковый накопитель ST3250410AS (250 ГБ, 7200 RPM, SATA-II)&bull;Оптический накопитель TSSTcorp CDDVDW SH-S203D &bull;DVD+RW/DVD-RW/DVD-RAM)&bull;Клавиатура&bull;Мышь', 'Административный корпус', 'Административно-хозяйственная часть', 'Каневников А. А.', 'рабочее', 'uploads/201812141433581000.jpg'),
(112, 'Принтер', 'Canon LASER SHOT LBP-1120', 'Устройство: принтер&bull;Тип печати: черно-белая &bull;Технология печати: лазерная &bull;Область применения: персональный&bull;Количество страниц в месяц: 7000&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Время выхода первого отпечатка: 18 c (ч/б)&bull;Максимальный формат: A4&bull;Скорость печати: 10 стр/мин (ч/б А4) &bull;Вывод бумаги: 50 лист. (стандартный)', 'Административный корпус', 'Административно-хозяйственная часть', 'Каневников А. А.', 'рабочее', 'uploads/20181214143453726.jpg'),
(113, 'Персонaльный компьютер (сборный)', 'Монитор LG IPS226/Процессор Intel(R) Core(TM) i5-2300 CPU @ 2.80GHz', 'Блок бесперебойного питания Ippon BPP700/ Клавиатура/ Мышь/ Память ОЗУ 8,00 ГБ/ Материнская плата ASUSTeK Computer INC. P8P67-M Rev x.0x/ Графическая плата NVIDIA GeForce GTX 560 Версия DirectX: 11.0/ Жёсткий диск WDCWD1003FBYX-01Y7B1 из 931.51 ГБ SATA II / CD-ROM Optiarc DVD RW AD-7280S / Мультимедийные карты Intel Corporation 6 Series/C200 Series Chipset Family High Definition Audio Controller NVIDIA Corporation GF114 HDMI Audio Controller\r\n', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214145115998.jpg'),
(114, 'Принтер', 'OKI C9655', '-Тип печати: цветная -Технология печати: светодиодная -Размещение: настольный -Область применения: большой офис -Количество страниц в месяц: 150000 -Время разогрева: 85 с -Максимальное разрешение для ч/б печати: 1200x600 dpi -Максимальное разрешение для цветной печати: 1200x600 dpi -Скорость печати: 40 стр/мин (ч/б А4), 36 стр/мин (цветн. А4), 21 стр/мин (ч/б А3), 19 стр/мин (цветн. А3)', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214145520903.jpg'),
(115, 'Принтер', 'EPSON Stylus PHOTO 1410', '-Тип печати: цветная -Технология печати: пьезоэлектрическая струйная -Размещение: настольный -Область применения: персональный -Максимальный формат: A3 -Печать без полей: есть -Максимальное разрешение для цветной печати: 5760x1440 dpi -Время печати 10x15 см (цветн.): 46 с -Количество цветов: 6', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214145707234.jpg'),
(116, 'Принтер', 'HP LaserJet P2055d', '-Тип печати: черно-белая -Технология печати: лазерная -Размещение: настольный -Область применения: средний офис -Количество страниц в месяц: 50000 -Максимальный формат: A4 -Максимальное разрешение для ч/б печати: 1200x1200 dpi -Скорость печати: 33 стр/мин (ч/б А4) -Автоматичесkая двусторонняя печать: есть', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214145846866.jpg'),
(117, 'Сканер', 'HP Scanjet G4010', '-Тип датчика: CCD -Совместимость: PC -Интерфейс: USB 2.0 -Слайд-адаптер: есть -Тип: планшетный -Глубина цвета (внешн.): 96 бит -Скорость сканирования (ч/б): А4 - 29 с, слайд - 6 с. -Скорость сканирования (цветн.): А4 - 29 с, слайд - 6 с. -Разрешение: 4800x4800 dpi -Максимальный размер слайда: 35x35 мм', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214150110555.jpg'),
(118, 'Ламинатор', 'Bulros PDA3-330SL', 'Полупрофессиональный пакетный ламинатор, А3, скор. 1600 мм/мин, 250 мкм, 4 вала, цифр. регулировка темп. и скорости, цифр. индикатор, реверс, корпус металл, вес 12,0 кг', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214150342621.jpg'),
(119, 'Резак', 'IDEAL 1038', 'Тип: Сабельный Длина реза, мм: 385 Высота стопы, листов: 50 Прижим стопы: Ручной Вес, кг: 9 Габариты (ШхГхВ), мм: 575x410x260 Страна производства: Германия', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214150525981.jpg'),
(120, 'Переплeтчик', 'GLADWORK CB-25', '-Тип: пружинный механический-Формат бумаги: A4-Толщина переплета: 500 листов-Тип отверстия: прямоугольные-Одновременная перфорация: 25 л листов-Настройка глубины перфорации: Есть-Шаг перфорации: 2:1-Материал корпуса: пластик-Материал пружины: пластиковая-Селектор пружины: Нет', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181217131739373.jpg'),
(121, 'Степлеp', 'KW-Trio 5000', 'Тип степлера	мощный/Одновременно скрепляемых листов	200/Глубина прошивки	250 мм/Использование скоб 23/6	есть/Использование скоб 23/8	есть/Использование скоб 23/10	есть/Использование скоб 23/13	есть/Использование скоб 23/15	есть/Использование скоб 23/17	есть/Использование скоб 23/20	есть/Использование скоб 23/23	есть/Особенности	Мощный брошюровочный степлер до 200 листов, глубина загрузки бумаги до 250мм./Материал	металл/пластик/Цвет	серый и черный/Страна производитель	Тайвань (Китай)', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214150948611.jpg'),
(122, 'Термопeреплётчик', 'FASTBIND SECURA', 'Максимальный формат блока, мм: 320x235 /Минимальная толщина блока, мм: 0.2 /Максимальная толщина блока, мм: 40 /Максимальная плотность обложки, г/м&sup2;: 400 /Производительность, блоков/час: 120 /Автоматический режим: Нет /Фрезерование корешка: Нет /Устройство удаления дыма и отходов: Нет /Подрезка обложки: Нет /Стол-подставка: Нет /Подача обложки: Ручная /Напряжение, В: 220 /Мощность, Вт: 660 /Вес, кг: 32 /Габариты (ШхГхВ), мм: 660x330x430 /Страна производства: Финляндия', 'Приходской дом', 'Информационно-аналитический центр', 'Сигай Ю. Ф.', 'рабочее', 'uploads/20181214151146617.jpg'),
(126, 'Персональный компьютер (сборный)', 'Монитор ACER AL 1917', 'Мышь комп. GENIUS&bull;Клавиатура GENIUS&bull;Динамик GENIUS&bull;Сетевые фильтры 6 гнезд&bull;Блок питания ATX&bull;DVD-RW&bull;Мат-плата MSI&bull;Жест. Диск 250 Гб', 'Административный корпус', 'Бухгалтерия', 'Каштанова Л.П.', 'рабочее', 'uploads/20181216012657670.jpg'),
(127, 'Принтер', 'Canon i-SENSYS LBP6030B', '-Устройство: принтер&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 5000&bull;Максимальный формат: A4&bull;Время выхода первого отпечатка: 7.80 c (ч/б)&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Время разогрева: 10 с', 'Административный корпус', 'Бухгалтерия', 'Каштанова Л.П.', 'рабочее', 'uploads/20181216012818969.jpg'),
(128, 'Персональный компьютер (сборный)', 'Монитор ACER AL 1917', 'Мышь комп. GENIUS&bull;Клавиатура GENIUS&bull;Динамик GENIUS&bull;Сетевые фильтры 6 гнезд&bull;Блок питания ATX&bull;DVD-RW&bull;Мат-плата MSI&bull;Жест. Диск 250 Гб', 'Административный корпус', 'Бухгалтерия', 'Некрасова О.И.', 'рабочее', 'uploads/20181216012945741.jpg'),
(129, 'Принтер', 'Canon LASER SHOT LBP-1120', 'Устройство: принтер&bull;Тип печати: черно-белая &bull;Технология печати: лазерная &bull;Область применения: персональный&bull;Количество страниц в месяц: 7000&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Время выхода первого отпечатка: 18 c (ч/б)&bull;Максимальный формат: A4&bull;Скорость печати: 10 стр/мин (ч/б А4) &bull;Вывод бумаги: 50 лист. (стандартный)', 'Административный корпус', 'Бухгалтерия', 'Некрасова О.И.', 'рабочее', 'uploads/20181216013416243.jpg'),
(130, 'Персональный компьютер (сборный)', 'монитор Samsung SyncMaster 913 [19&quot; LCD] /процессор DualCore AMD Athlon 64 X2, 2500 MHz (12.5 x 200) 4800+', 'Многопроцессорный компьютер с ACPI&bull;Операционная система Microsoft Windows XP Professional&bull;Системная плата:&bull;Тип ЦП DualCore AMD Athlon 64 X2, 2500 MHz (12.5 x 200) 4800+&bull;Системная плата Acer F690GVM&bull;Чипсет системной платы AMD 690G, AMD Hammer&bull;Системная память[ TRIAL VERSION ]&bull;DIMM1: Patriot Memory PSD21G8002&bull;1 ГБ DDR2-800 DDR2 SDRAM (5-5-5-16 @ 400 МГц) (4-4-4-11 @ 266 МГц) (3-3-3-8 @ 200 МГц)&bull;DIMM2: Patriot Memory PSD21G8002&bull;[ TRIAL VERSION ]&bull;Тип BIOS Award (06/25/07)&bull;Видеоадаптер ATI Radeon X1250 (256 МБ)&bull;Дисковый накопитель ST3250410AS (250 ГБ, 7200 RPM, SATA-II)&bull;Оптический накопитель TSSTcorp CDDVDW SH-S203D &bull;DVD+RW/DVD-RW/DVD-RAM)&bull;Клавиатура&bull;Мышь', 'Административный корпус', 'Канцелярия', 'Дмитриенко Н.А.', 'рабочее', 'uploads/20181216013932954.jpg'),
(131, 'Принтер', 'Canon i-SENSYS LBP6030B', '-Устройство: принтер&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 5000&bull;Максимальный формат: A4&bull;Время выхода первого отпечатка: 7.80 c (ч/б)&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Время разогрева: 10 с', 'Административный корпус', 'Канцелярия', 'Дмитриенко Н.А.', 'рабочее', 'uploads/20181216014323498.jpg'),
(132, 'Факс', 'PANASONIC KX-F580', '-Тип печати: печать на термобумаге&bull;Проводная трубка: Есть&bull;-Скорость модема: 9.6 Кбит/с&bull;-Число оттенков серого: 64&bull;-Тип бумаги: рулон&bull;-Авторезак для бумаги: Есть&bull;-Емкость устройства автоподачи: 15 листов&bull;-Однокнопочный набор: 10 кнопок&bull;-Регулятор громкости в трубке: Нет&bull;-Спикерфон: Есть', 'Административный корпус', 'Канцелярия', 'Дмитриенко Н.А.', 'рабочее', 'uploads/20181216014805843.jpg'),
(133, 'Персональный компьютер (сборный)', 'Монитор HP W2072a', '', 'Административный корпус', 'Канцелярия', 'Самойленко А.П.', 'рабочее', 'uploads/20181216015151477.jpg'),
(134, 'Принтер', 'HP LaserJet Pro MFP M125ra', '-Устройство: принтер/сканер/копир&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 8000&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Скорость печати: 20 стр/мин (ч/б А4)&bull;Время выхода первого отпечатка: 9.50 c (ч/б)&bull;Максимальный формат: A4', 'Административный корпус', 'Канцелярия', 'Самойленко А.П.', 'рабочее', 'uploads/20181216015615124.jpg'),
(135, 'Принтер', 'EPSON L110', '-Устройство: принтер&bull;Тип печати: цветная&bull;Технология печати: пьезоэлектрическая струйная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Максимальное разрешение для цветной печати: 5760x1440 dpi&bull;Максимальный формат: A4&bull;Печать фотографий: есть&bull;Количество цветов: 4&bull;Минимальный объем капли: 3 пл', 'Административный корпус', 'Канцелярия', 'Самойленко А.П.', 'рабочее', 'uploads/20181224203533106.jpg'),
(136, 'Копировальный аппарат', 'Canon FC128', 'Функции устройства&bull;копир&bull;Принтер&bull;Технология печати&bull;лазерная&bull;Цветность печати&bull;черно-белая&bull;Максимальный формат&bull;A4&bull;Автоматическая двусторонняя печать&bull;нет&bull;Максимальное разрешение чёрно-белой печати&bull;600x600 dpi&bull;Скорость чёрно-белой печати (стр/мин)&bull;4 стр/мин (А4)&bull;Время выхода первого чёрно-белого отпечатка (сек.)&bull;22 сек.&bull;Количество страниц в месяц&bull;1000&bull;Сканер&bull;Оптическое разрешение сканера&bull;600x600 dpi&bull;Максимальный формат бумаги (сканер)&bull;A4 (297х210)&bull;Устройство автоподачи&bull;нет&bull;Копир&bull;Максимальное разрешение копира&bull;600x600 dpi&bull;Скороcть копирования (стр/мин)&bull;4 стр/мин&bull;Максимальное количество копий за цикл&bull;9&bull;Лотки&bull;Ёмкость лотка ручной подачи&bull;50 листов', 'Административный корпус', 'Канцелярия', 'Головина Г.В.', 'рабочее', 'uploads/20181216020301807.jpg'),
(137, 'Персональный компьютер (сборный)', 'Монитор ASUS', '', 'Административный корпус', 'Канцелярия', 'Головина Г.В.', 'рабочее', 'uploads/20181216020422903.jpg'),
(138, 'Принтер', 'HP Photosmart 7450', '-Устройство: принтер&bull;Тип печати: цветная&bull;Технология печати: термическая струйная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 1000&bull;Печать фотографий: есть&bull;Количество цветов: 6&bull;Максимальный формат: A4&bull;Время печати 10x15 см (цветн.): 36 с', 'Административный корпус', 'Канцелярия', 'Головина Г.В.', 'рабочее', 'uploads/20181216020739529.jpg'),
(139, 'Принтер', 'HP LaserJet Pro M104a', 'Партномер G3Q36AСтрана-изготовитель Вьетнам&bull;Цвет белый Цветность печати Монохромное Количество цветов 1Макс. формат печатиA4 (210 x 297 мм)Форматы печатных материаловA4 (210 x 297 мм), A5 (148 x 210 мм), A6 (105 x 148 мм), B5 (176 x 250 мм), конверты, почтовые открытки&bull;Разрешение печати 1200x1200 dpi, 600x600 dpi&bull;Макс. скорость печати (ч/б), стр/мин22Выход первой страницы, с7,3Нагрузка в месяц 10000 страницЛоток подачи, листов 150Выходной лоток, листов 1', 'Административный корпус', 'Канцелярия', 'Головина Г.В.', 'рабочее', 'uploads/20181216020947692.jpg'),
(140, 'Принтер', 'HP LaserJet 1018', '-Устройство: принтер&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 3000&bull;Скорость печати: 12 стр/мин (ч/б А4)&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Максимальный формат: A4&bull;Время выхода первого отпечатка: 10 c (ч/б)', 'Административный корпус', 'Канцелярия', '', 'рабочее', 'uploads/20181216021711149.jpg'),
(141, 'Персональный компьютер (сборный)', '', '', 'Административный корпус', 'Канцелярия', '', 'рабочее', 'uploads/20181216021753657.jpg'),
(142, 'Кондиционер', 'TOSHIBA ras-22n3kv-e ras-22n3av-e', '-Тип: настенная сплит-система&bull;Инвертор (плавная регулировка мощности): есть&bull;Длина охвата: 20 м&bull;Возможные режимы: охлаждение / обогрев&bull;Воздушный поток: 18.3 куб. м/мин&bull;Функция охлаждения: 22000 BTU&bull;Мощность охлаждения: 6000 Вт&bull;Мощность обогрева: 7000 Вт&bull;Потребляемая мощность при обогреве: 2050 Вт&bull;Потребляемая мощность при охлаждении: 1990 Вт&bull;Режим приточной вентиляции: нет&bull;Другие режимы: режим вентиляции (без охлаждения и обогрева), автоматический режим, самодиагностика неисправностей&bull;Функция осушения: есть', 'Административный корпус', 'Коридор', 'Каневников А. А.', 'рабочее', 'uploads/20181216022416352.jpg'),
(143, 'Персональный компьютер (сборный)', 'Монитор BenQ GL2450H [24', 'Тип компьютера ACPI x64-based PC&bull;Операционная система Microsoft Windows 7 Professional&bull;Системная плата Gigabyte GA-F2A55M-S1 (1 PCI, 1 PCI-E x1, 1 PCI-E x16, 2 DDR3 DIMM, Audio, Video, Gigabit LAN)&bull;Чипсет системной платы AMD A55, AMD K15.1&bull;Системная память [ TRIAL VERSION ]&bull;DIMM3:&bull;Samsung M378B5673GB0-CH9 [ TRIAL VERSION ]&bull;DIMM4: Kingston 99U5595-001.A00LF [ TRIAL VERSION ]&bull;Видеоадаптер NVIDIA GeForce 210 (512 МБ)&bull;Дисковый накопитель WDC&bull;WD5000AAKX-08U6AA0 ATA Device (500 ГБ, 7200 RPM, SATA-III)&bull;Оптический накопитель TSSTcorp CDDVDW SH-224DB ATA Device&bull;Клавиатура Клавиатура HID&bull;Мышь PS/2-совместимая мышь', 'Приходской дом', 'Ризница', 'Водопьянова Е.М.', 'рабочее', 'uploads/20181216022635682.jpg'),
(144, 'Принтер', 'Canon i-SENSYS LBP6030B', '-Устройство: принтер&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 5000&bull;Максимальный формат: A4&bull;Время выхода первого отпечатка: 7.80 c (ч/б)&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Время разогрева: 10 с', 'Приходской дом', 'Ризница', 'Водопьянова Е.М.', 'рабочее', 'uploads/20181216022904438.jpg'),
(145, 'Персонaльный компьютер (ноутбук)', 'Acer/Aspire E1-571G', 'Тип жесткого диска: HDD&bull;Размер&bull;HDD диска: 750 ГБ&bull;Размер оперативной памяти: 6 ГБ&bull;Разрешение: 1366x768&bull;Диагональ: 15.6 &quot; null,1,&quot;11748&bull;Операционная система: Linux / Windows 8 64&bull;Частота процессора: 2600 МГц&bull;Количество ядер процессора: 2&bull;Чипсет: Intel HM77&bull;Объем жесткого диска: 750 ГБ', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181224230723575.jpg'),
(146, 'Цифровое фортепиано', 'Casio Celviano AP-650', '-Тип: синтезатор\\r\\n-Обучение: Есть\\r\\n-Жесткость клавиатуры: взвешенная\\r\\n-Разделение клавиатуры: Есть\\r\\n-Чувствительность клавиатуры к касанию: Есть\\r\\n-Количество клавиш: 88\\r\\n-Педали: встроенные\\r\\n-Контроллер изменения высоты тона: Есть\\r\\n-Встроенная акустическая система: Есть\\r\\n-Дисплей: Есть', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181224231158879.jpg'),
(147, 'Акустическая система количество: 2 шт.', 'BEHRINGER Eurolive F1320D', '-Тип: концертная, активная, фазоинверторного типа \\r\\n-Акустическое излучение: монополярная \\r\\n-Состав комплекта: 1 громкоговоритель \\r\\n-Количество полос: 2 \\r\\n-Мощность: 200 Вт \\r\\n-Максимальное звуковое давление: 118 дБ SPL \\r\\n-Диапазон воспроизводимых частот: 60-16000 Гц (-10 дБ)  \\r\\n-Раздельное усиление НЧ и ВЧ (Bi-amping): есть \\r\\n-Интерфейсы: балансный вход \\r\\n-Разъем для подключения к усилителю мощности: jack 6.3 мм', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181224231803727.jpg'),
(149, 'Акустическая система количество: 2 шт.', 'BEHRINGER Eurolive B215D', '-Тип: концертная, активная, фазоинверторного типа \\r\\n-Акустическое излучение: монополярная \\r\\n-Количество полос: 2 \\r\\n-Мощность: 345 Вт \\r\\n-Максимальная мощность: 550 Вт \\r\\n-Диапазон воспроизводимых частот: 65-20000 Гц  \\r\\n-Частота кроссовера: 1.9 кГц \\r\\n-Раздельное усиление НЧ и ВЧ (Bi-amping): есть \\r\\n-Интерфейсы: балансный вход \\r\\n-Разъем для подключения к усилителю мощности: jack 6.3 мм', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181224232655874.jpg'),
(151, 'Микрофoн количество: 2 шт.', 'Shure PGA48-XLR', '-Назначение: профессиональный\\r\\n-Вид: студийный\\r\\n-Тип: динамический\\r\\n-Беспроводной (радиосигнал): Нет\\r\\n-Радиус действия: 4.5 м\\r\\n-Полярность: направленный\\r\\n-Сопротивление: 600 Ом\\r\\n-Нижнее значение частот: 70 Гц\\r\\n-Верхнее значение частот: 15 000 Гц\\r\\n-XLR: Есть', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181224233538215.jpg'),
(152, 'Проектoр', 'DELL 7700FullHD', '-Класс устройства: стационарный \\r\\n-Широкоформатный: да \\r\\n-Реальное разрешение: 1920x1080 (Full HD) \\r\\n-Поддержка HDTV: есть \\r\\n-Рекомендуемая область применения: для домашнего кинотеатра \\r\\n-Тип устройства: DLP \\r\\n-Мощность лампы: 400 Вт \\r\\n-Количество ламп: 1 \\r\\n-Срок службы лампы: 1500 часов \\r\\n-Срок службы лампы в экономичном режиме: 2000 часов', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181224235245128.jpg'),
(153, 'Микшерный пульт', 'YAMAHA MG166C', 'Количество каналов	16\\r\\nМикрофонный вход	8 комбинированных XLR / TRS\\r\\nЛинейный вход	4 стерео входа 1/4, 2 входа RCA\\r\\nПроцессор эффектов	SPX на 16 каналов\\r\\nAUX	REC in/out\\r\\nФильтр	HPF\\r\\nИнтерфейс	Insert I/O\\r\\nдополнительно	крепления для рэка', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181224235833225.jpg'),
(154, 'Экран для проектора', 'Draper Baronet AV', '(1:1) 96/96\\&quot; 244*244 XT1000E (MW) MB (with black borders)', 'Приходской дом', 'Актовый зал', '', 'рабочее', 'uploads/20181225002910476.jpg'),
(155, 'DVD ПЛЕЕР', 'BBK DV313SI', '-Тип: DVD-плеер \\r\\n-Функция караоке: есть, один микрофонный вход \\r\\n-Прогрессивная развертка: есть \\r\\n-Видео ЦАП: 12 бит / 108 МГц \\r\\n-Коэффициент гармоник: 0.01 % \\r\\n-Отношение сигнал/шум (аудио): 100 дБ \\r\\n-Аудио ЦАП: 24 бит / 96 кГц \\r\\n-Подключаемые носители: DVD, DVD R, DVD RW, CD, CD-R, CD-RW \\r\\n-Форматы и разрешения: MP3, WMA, MPEG4, VideoCD, SVCD, HDCD, JPEG, Picture CD \\r\\n-Выходы: композитный, S-video, компонентный, SCART, аудио стерео, аудио оптический, аудио коаксиальный', 'Приходской дом', 'Актовый зал', '', '?', 'uploads/20181225003402178.jpg'),
(156, 'DVD ПЛЕЕР', 'Samsung DVD-D530K', '-Тип: DVD-плеер \\r\\n-Масштабирование изображения: HDTV \\r\\n-Функция караоке: есть, один микрофонный вход \\r\\n-Прогрессивная развертка: есть \\r\\n-Разрешение выходного сигнала (HD): 720p, 1080i, 1080p \\r\\n-Видео ЦАП: 12 бит / 148 МГц \\r\\n-Аудио ЦАП: 24 бит / 192 кГц \\r\\n-Подключаемые носители: DVD, DVD R, DVD RW, CD, CD-R, CD-RW \\r\\n-Форматы и разрешения: MP3, WMA, MPEG4, DivX, VideoCD, SVCD, JPEG \\r\\n-Выходы: композитный, компонентный, HDMI, аудио стерео, аудио коаксиальный', 'Приходской дом', 'Актовый зал', '', '?', 'uploads/20181225003908775.jpg'),
(157, 'Микшер-усилитель', 'Apart MA200', 'мощность	200 Вт\\r\\nвыходное напряжение	100, 70, 50 В\\r\\nнизкоомный выход	8 Ом\\r\\nвходы	3 микрофонных входа, 1 микрофонный/линейный вход, входы AUX/CD/TUNER (селективный)\\r\\nдополнительные	Аварийный Emergency / telephone вход, выход предварительного и вход оконечного усилителя\\r\\nвыход	линейный (rec)\\r\\nприоритетные входы	1. Аварийный Emergency / telephone\\r\\n-	2. первый микрофонный\\r\\nпитание	220В АС, 24В DC\\r\\nгабариты	430(W) x 88(H) x 356(D) мм\\r\\nвес	12 кг', 'Храм', 'Алтарь', '', 'рабочее', 'uploads/20181225005432439.jpg'),
(158, 'Персональный компьютер (сборный)', 'Монитор LG E2242V/Процесор', 'Тип компьютера ACPI x64-based PC&bull;Операционная система Microsoft Windows 7 Professional&bull;Системная плата Gigabyte GA-F2A55M-S1 (1 PCI, 1 PCI-E x1, 1 PCI-E x16, 2 DDR3 DIMM, Audio, Video, Gigabit LAN)&bull;Чипсет системной платы AMD A55, AMD K15.1&bull;Системная память [ TRIAL VERSION ]&bull;DIMM3:&bull;Samsung M378B5673GB0-CH9 [ TRIAL VERSION ]&bull;DIMM4: Kingston 99U5595-001.A00LF [ TRIAL VERSION ]&bull;Видеоадаптер NVIDIA GeForce 210 (512 МБ)&bull;Дисковый накопитель WDC&bull;WD5000AAKX-08U6AA0 ATA Device (500 ГБ, 7200 RPM, SATA-III)&bull;Оптический накопитель TSSTcorp CDDVDW SH-224DB ATA Device&bull;Клавиатура Клавиатура HID&bull;Мышь PS/2-совместимая мышь', 'Приходской дом', 'Учебный класс 4', '', 'рабочее', 'uploads/20181225010054917.jpg'),
(159, 'Телевизор', 'LG 50LN575S', 'Доступ в интернет (Smart TV): есть\\r\\nТип матрицы: TFT IPS\\r\\nРазрешение: 1920x1080\\r\\nДиагональ: 50\\&quot; (127 см)\\r\\nТип: ЖК-телевизор\\r\\nВходы: AV, компонентный, SCART, RGB, HDMI x3, MHL, USB x3, Ethernet (RJ-45), Wi-Fi, WiDi, Miracast', 'Приходской дом', 'Учебный класс 4', '', 'рабочее', 'uploads/20181225010718126.jpg'),
(160, 'Принтер', 'Canon i-SENSYS LBP6030B', '-Устройство: принтер&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 5000&bull;Максимальный формат: A4&bull;Время выхода первого отпечатка: 7.80 c (ч/б)&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Время разогрева: 10 с', 'Храм', 'Древлехранилище', '', 'рабочее', 'uploads/20181225011747868.jpg'),
(161, 'Персональный компьютер (сборный)', 'Монитор AOC e2050S', 'Мышь комп. GENIUS&bull;Клавиатура GENIUS&bull;Динамик GENIUS&bull;Сетевые фильтры 6 гнезд&bull;Блок питания ATX&bull;DVD-RW&bull;Мат-плата MSI&bull;Жест. Диск 250 Гб', 'Храм', 'Древлехранилище', '', 'рабочее', 'uploads/20181225012129831.jpg'),
(162, 'Телевизор', 'LG 47LX6900', 'Угол обзора: 178&deg;/Разрешение: 1920x1080/Диагональ: 47&quot; (119 см)/Тип: ЖК-телевизор/Входы: AV x2, компонентный, SCART, RGB, VGA, HDMI x4, USB x2, RS-232, Ethernet (RJ-45), Wi-Fi', 'Приходской дом', 'Учебный класс 3', '', 'рабочее', 'uploads/20181225012626545.jpg'),
(163, 'Домашний кинотеатр', 'LG HT304', '-Количество загружаемых дисков: 1 \\r\\n-Цвет акустических систем: черный \\r\\n-Цвет основного блока: черный \\r\\n-Комплект акустических систем: 5.1 \\r\\n-Режим караоке: есть \\r\\n-Основной блок: одноблочная система \\r\\n-Декодеры: Dolby Digital, Dolby Pro Logic II \\r\\n-Суммарная мощность колонок (RMS): 300 Вт \\r\\n-Прогрессивная развертка: есть \\r\\n-Поддерживаемые носители: CD, CD-R, CD-RW, DVD, DVD R, DVD RW', 'Приходской дом', 'Учебный класс 3', '', 'рабочее', 'uploads/20181225013347523.jpg'),
(164, 'Универсальная домашняя аудиосистема', 'Pioneer X-SMC5-K', '-Тип: микросистема -Главные блок: одноблочная система -Привод: DVD -Поддержка iPod: есть -Цвет колонок: черный -Цвет устройства: черный -Комплект акустических систем: 2.0 -Выходная мощность: 40 Вт -Регулировка: тембра НЧ, тембра ВЧ -Мощность фронтальных колонок: 2x20 Вт', 'Приходской дом', 'Учебный класс 3', '', 'рабочее', 'uploads/20181225013429224.jpg'),
(165, 'Персональный компьютер (сборный)', 'Монитор ACER 22 дюймa/Сист. блок ATX', 'Мышь комп. 4 TECH&bull;Клавиатура 4 TECH&bull;Динамик GENIUS&bull;Сетевые фильтры 6 гнезд&bull;Блок питания ATX&bull;DVD-RW&bull;Мат-плата GIGBYTE&bull;Жест.Диск 500 Гб&bull;Процессор INTEL E 5700', 'Приходской дом', 'Учебный класс 1', '', 'рабочее', 'uploads/20181225014759651.jpg'),
(166, 'Принтер', 'HP LaserJet Pro P1102 RU', '-Устройство: принтер&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 5000&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Максимальный формат: A4 &bull;Время выхода первого отпечатка: 8.50 c (ч/б)&bull;Скорость печати: 18 стр/мин (ч/б А4)', 'Приходской дом', 'Учебный класс 1', '', 'рабочее', 'uploads/20181225015229502.jpg'),
(167, 'Многофункциональное устройство', 'Canon PIXMA MP270', '-Устройство: принтер/сканер/копир \\r\\n-Тип печати: цветная -Технология печати: термическая струйная -Размещение: настольный -Область применения: персональный -Печать фотографий: есть -Количество цветов: 4 -Время печати 10x15 см (цветн.): 45 с -Минимальный объем капли: 2 пл -Печать без полей: есть \\r\\n', 'Приходской дом', 'Учебный класс 1', '', 'рабочее', 'uploads/20181225015634781.jpg'),
(168, 'Телевизор', 'LG 47LX6900', 'Угол обзора: 178&deg;/Разрешение: 1920x1080/Диагональ: 47\\&quot; (119 см)/Тип: ЖК-телевизор/Входы: AV x2, компонентный, SCART, RGB, VGA, HDMI x4, USB x2, RS-232, Ethernet (RJ-45), Wi-Fi', 'Приходской дом', 'Учебный класс 1', '', 'рабочее', 'uploads/20181225015824377.jpg'),
(169, 'Персональный компьютер (сборный)', 'Монитор ACER 22 дюймa/Сист. блок ATX', 'Блок бесперебойного питания Ippon BPP700/Мышь комп. 4 TECH&bull;Клавиатура 4 TECH&bull;Динамик GENIUS&bull;Сетевые фильтры 6 гнезд&bull;Блок питания ATX&bull;DVD-RW&bull;Мат-плата GIGBYTE&bull;Жест.Диск 500 Гб&bull;Процессор INTEL E 5700', 'Приходской дом', 'Учебный класс 1а', '', 'рабочее', 'uploads/20181225021229225.jpg'),
(170, 'Телевизор', 'LG 47LX6900', 'Угол обзора: 178&deg;/Разрешение: 1920x1080/Диагональ: 47\\\\\\&quot; (119 см)/Тип: ЖК-телевизор/Входы: AV x2, компонентный, SCART, RGB, VGA, HDMI x4, USB x2, RS-232, Ethernet (RJ-45), Wi-Fi', 'Приходской дом', 'Учебный класс 1а', '', 'рабочее', 'uploads/20181225021442198.jpg'),
(171, 'Экран для проектора', '', '', 'Приходской дом', 'Учебный класс 2', '', '', 'uploads/20181225023041957.jpg'),
(172, '', '', '', 'Приходской дом', 'Учебный класс 2', '', '', 'uploads/20181225023200122.jpg'),
(173, '', '', '', 'Приходской дом', 'Учебный класс 2', '', '', 'uploads/20181225023222914.jpg'),
(174, '', '', '', 'Приходской дом', 'Учебный класс 2', '', '', 'uploads/20181225023247730.jpg'),
(175, 'Кондиционер', '', '', 'Храм', 'Алтарь', '', '', 'uploads/20181225095645260.jpg'),
(176, 'Телевизор', 'Philips 17PF9946', 'Угол обзора: 170&deg;\\r\\nРазрешение: 1280x768\\r\\nДиагональ: 17\\&quot; null,1,\\&quot;11076\\r\\nТип: ЖК-телевизор\\r\\nВходы: AV, S-Video, SCART x2, RGB, VGA', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225100734216.jpg'),
(177, 'Газовая варочная панель/Духовой шкаф', 'Bosch PBP6C6B90', '-Тип поверхности: варочная\\r\\n-Способ подключения: газовая\\r\\n-Установка: независимая\\r\\n-Рабочая поверхность: эмаль\\r\\n-Дизайн ДОМИНО: Нет\\r\\n-Чугунные решетки: Есть\\r\\n-Рамка: Нет\\r\\n-Максимальная потребляемая мощность: 7.4 кВт\\r\\n-Глубина: 49 см\\r\\n-Ширина: 56 см', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225102718431.jpg'),
(178, 'Отопительный котел', 'Baxi MAIN 24 i', '-Тип отопительного котла: газовый\\r\\n-Число контуров: двухконтурный\\r\\n-Минимальная мощность обогрева: 9.3 кВт\\r\\n-Максимальная мощность обогрева: 24 кВт\\r\\n-КПД: 90.3 %\\r\\n-Способ установки: настенный\\r\\n-Тип горелки: газовая\\r\\n-Камера сгорания: открытая\\r\\n-Энергонезависимый: Нет\\r\\n-Автоподжиг: Есть\\r\\n-Модуляция пламени: Нет\\r\\n-Бункер в комплекте: Нет\\r\\n-Встроенный бойлер: Нет\\r\\n-Подключение теплого пола: Нет\\r\\n-Нагнетательный вентилятор: Нет\\r\\n-Вытяжной вентилятор: Нет', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225104225589.jpg'),
(179, 'Кондиционер', 'General Climate GC-MA09HRN1', '-Тип кондиционера: внутренний блок\\r\\n-Тип внутреннего блока: настенный\\r\\n-Режимы работы: охлаждение / обогрев\\r\\n-Инверторное управление мощностью: Нет\\r\\n-Макс. воздушный поток: 8.5 м3/мин\\r\\n-1-ый внутренний блок: 2 900 Вт\\r\\n-При обогреве: 40 Вт\\r\\n-При охлаждении: 36 Вт\\r\\n-В режиме охлаждения: 18 &deg;С\\r\\n-В режиме обогрева: -7 &deg;С', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225104555296.jpg'),
(180, 'Радиотелефон', 'Siemens Gigaset 3015 Classic', '-Радиус действия в помещении: 50 м \\r\\n-Рабочая частота: 1880-1900 МГц \\r\\n-Стандарт: DECT/GAP \\r\\n-Комплектация: база, трубка \\r\\n-Вес трубки: 165 г \\r\\n-Дисплей: на трубке \\r\\n-Размеры трубки (ВхШхT): 160х55х28 мм \\r\\n-Цифровой автоответчик: есть, на 15 минут \\r\\n-Громкая связь (спикерфон): есть \\r\\n-Сервис коротких сообщений (SMS): нет', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225105133962.jpg'),
(181, 'Холодильник', 'Sharp SJ-300SBE', '-Тип: холодильник с морозильником \\r\\n-Расположение: отдельно стоящий \\r\\n-Положение морозильной камеры: сверху \\r\\n-Цвет и материал: бежевый / пластик \\r\\n-Система управления: электромеханическое \\r\\n-Потребление энергии: класс A (295 кВтч/год) \\r\\n-Число камер: 2 \\r\\n-Число дверей: 2 \\r\\n-Размеры: 54.5x61x149.1 см \\r\\n-Сохранение холода: до 12 ч', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225105832639.jpg'),
(182, 'Стиральная машина', 'Samsung WF-F861', 'Вес: 52 кг\\r\\nУправление: электронное (интеллектуальное)\\r\\nГабариты (ШxГxВ): 60x40x85 см\\r\\nЗагрузка барабана: 4,5 кг.', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225110141256.jpg'),
(183, 'Телевизор', 'Panasonic TH-R50PY80', 'Угол обзора: 178&deg;\\r\\nРазрешение: 1920x1080\\r\\nДиагональ: 50\\&quot; (127 см)\\r\\nТип: плазменная панель\\r\\nВходы: AV, аудио x3, S-Video, компонентный, SCART x2, RGB, VGA, HDMI x3', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', '?', 'uploads/20181225110422250.jpg'),
(184, 'Телевизор', 'Philips 42PFL9532', 'Угол обзора: 176&deg;\\r\\nРазрешение: 1920x1080\\r\\nДиагональ: 42\\&quot; (106 см)\\r\\nТип: ЖК-телевизор\\r\\nВходы: AV x3, аудио x5, S-Video x2, компонентный x2, HDMI x3, USB, коаксиальный', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225111658793.jpg'),
(185, 'DVD ПЛЕЕР', 'Panasonic DMR-ES15', '-Тип: DVD-рекордер \\r\\n-TV-тюнер: есть \\r\\n-Запись: на DVD, на DVD DL \\r\\n-Прогрессивная развертка: есть (PAL/NTSC) \\r\\n-Видео ЦАП: 12 бит / 108 МГц \\r\\n-Аудио ЦАП: 24 бит / 192 кГц \\r\\n-Подключаемые носители: DVD, DVD R, DVD RW, DVD-RAM, CD, CD-R, CD-RW \\r\\n-Форматы и разрешения: MP3, MPEG4, DivX, VideoCD, SVCD, DVD-Audio, JPEG \\r\\n-Выходы: композитный, S-video, компонентный, SCART, аудио стерео, аудио коаксиальный \\r\\n-Входы: аудио стерео, композитный, S-Video, DV (IEEE 1394)', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225111947124.jpg'),
(186, 'Ресивер', 'OPENBOX S6 Pro+ HD', '- NTFS, NTFS format supported &ndash; поддержка файловой системы NTFS на внешних USB носителях информации;\\r\\n\\r\\n- 3G, external via 3G USB modem &ndash; поддержка 3G модемов для выхода в интернет через провайдеров сотовой связи (приобретается отдельно);\\r\\n\\r\\n- EZ-upgrade, system update by network &ndash; обновление системы (прошивок и ПО) через интернет с сервера технической поддержки;\\r\\n\\r\\n- USB DVB-T, USB terrestrial tuner supported &ndash; возможность приема цифрового эфирного ТВ с помощью USB DVB-T тюнера (приобретается отдельно);\\r\\n\\r\\n- Wi-Fi, external via USB 2.0 &ndash; поддержка беспроводной Wi-Fi сети через USB Wi-Fi адаптер (приобретается отдельно);\\r\\n\\r\\n- MKV, movie file supported &ndash; поддержка воспроизведения видео файлов высокого качества mkv;\\r\\n\\r\\n- Web browsing &ndash; наличие встроенного браузера для просмотра страниц в интернете;\\r\\n\\r\\n- You Tube &ndash; возможность просмотра видео с популярного сервиса;\\r\\n\\r\\n- Linux embedded &ndash; встроенный Линукс (дословный перевод), ресивер построен на открытой ОС Linux.', 'Приходской дом', 'Покои Настоятеля', 'Липилин С.В.', 'рабочее', 'uploads/20181225112325630.jpg'),
(187, 'Принтер', 'Epson Stylus Photo T50', '-Устройство: принтер \\r\\n-Тип печати: цветная \\r\\n-Технология печати: пьезоэлектрическая струйная \\r\\n-Размещение: настольный \\r\\n-Область применения: персональный \\r\\n-Количество цветов: 6 \\r\\n-Скорость печати: 37 стр/мин (ч/б А4), 38 стр/мин (цветн. А4) \\r\\n-Максимальное разрешение для цветной печати: 5760x1440 dpi \\r\\n-Максимальный формат: A4 \\r\\n-Печать фотографий: есть', '', '', '', '?', 'uploads/20181225113052530.jpg'),
(188, 'Персональный компьютер (сборный)', 'Монитор BenQ GL2450H [24	Тип компьютера ACPI x64-based PC', '&bull;Операционная система Microsoft Windows 7 Professional&bull;Системная плата Gigabyte GA-F2A55M-S1 (1 PCI, 1 PCI-E x1, 1 PCI-E x16, 2 DDR3 DIMM, Audio, Video, Gigabit LAN)&bull;Чипсет системной платы AMD A55, AMD K15.1&bull;Системная память [ TRIAL VERSION ]&bull;DIMM3:&bull;Samsung M378B5673GB0-CH9 [ TRIAL VERSION ]&bull;DIMM4: Kingston 99U5595-001.A00LF [ TRIAL VERSION ]&bull;Видеоадаптер NVIDIA GeForce 210 (512 МБ)&bull;Дисковый накопитель WDC&bull;WD5000AAKX-08U6AA0 ATA Device (500 ГБ, 7200 RPM, SATA-III)&bull;Оптический накопитель TSSTcorp CDDVDW SH-224DB ATA Device&bull;Клавиатура Клавиатура HID&bull;Мышь PS/2-совместимая мышь', 'Приходской дом', 'Фотоцентр', 'Яхияева Л.М.', 'рабочее', 'uploads/20181225113553824.jpg'),
(189, 'Сканер', 'Epson Perfection V330 Photo', '\\r\\n-Интерфейс: USB 2.0 \\r\\n-Совместимость: PC, MAC, Linux \\r\\n-Тип датчика: CCD \\r\\n-Тип: планшетный \\r\\n-Слайд-адаптер: есть \\r\\n-Глубина цвета: 48 бит \\r\\n-Максимальный размер документа: 216x297 мм \\r\\n-Максимальный формат бумаги: A4 \\r\\n-Глубина цвета (внешн.): 48 бит \\r\\n-Разрешение: 4800x9600 dpi', 'Приходской дом', 'Фотоцентр', 'Яхияева Л.М.', 'рабочее', 'uploads/20181225114154578.jpg'),
(190, 'Принтер', 'HP LaserJet 1018', '-Устройство: принтер&bull;Тип печати: черно-белая&bull;Технология печати: лазерная&bull;Размещение: настольный&bull;Область применения: персональный&bull;Количество страниц в месяц: 3000&bull;Скорость печати: 12 стр/мин (ч/б А4)&bull;Максимальное разрешение для ч/б печати: 600x600 dpi&bull;Максимальный формат: A4&bull;Время выхода первого отпечатка: 10 c (ч/б)', 'Приходской дом', 'Фотоцентр', 'Яхияева Л.М.', 'рабочее', 'uploads/20181225114644764.jpg'),
(191, 'Принтер', 'EPSON Stylus PHOTO 1410', '-Тип печати: цветная -Технология печати: пьезоэлектрическая струйная -Размещение: настольный -Область применения: персональный -Максимальный формат: A3 -Печать без полей: есть -Максимальное разрешение для цветной печати: 5760x1440 dpi -Время печати 10x15 см (цветн.): 46 с -Количество цветов: 6', 'Приходской дом', 'Фотоцентр', 'Яхияева Л.М.', 'рабочее', 'uploads/20181225114830797.jpg'),
(192, 'Монитор', 'Philips Brilliance 107ps', '\\r\\nРазмер экрана: 17\\&quot; null,1,\\&quot;12022', 'Приходской дом', 'Фотоцентр', 'Яхияева Л.М.', '?', 'uploads/20181225115135274.jpg'),
(193, 'Телевизор', '', '', 'Гостевой дом', 'Гостиница', '', '', 'uploads/20181225115427429.jpg'),
(194, 'Кулер', '', '', 'Гостевой дом', 'Гостиница', '', '', 'uploads/20181225115531287.jpg'),
(195, 'Кондиционер', '', '', 'Гостевой дом', 'Гостиница', '', '', 'uploads/20181225115553601.jpg'),
(196, 'Кулер', '', '', 'Административный корпус', 'Канцелярия', '', '', 'uploads/20181225115615926.jpg'),
(197, 'Кондиционер', '', '', 'Административный корпус', 'Кабинет Настоятеля', '', '', 'uploads/20181225115637444.jpg'),
(198, 'Многофункциональное устройство', '', '', 'Приходской дом', 'Информационно-аналитический центр', '', '', 'uploads/20181225115804269.jpg'),
(199, 'Музыкальный центр', '', '', 'Трапезная', 'Трапезная', '', 'рабочее', 'uploads/20181225122313236.jpg'),
(200, 'Музыкальный центр', '', '', 'Административный корпус', 'Административно-хозяйственная часть', '', '?', 'uploads/20181225122632141.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reestr_rgia`
--

CREATE TABLE `reestr_rgia` (
  `id` int(11) NOT NULL,
  `fond` int(100) NOT NULL,
  `opis` int(100) NOT NULL,
  `delo` int(100) NOT NULL,
  `nach` varchar(100) DEFAULT NULL,
  `okonch` varchar(100) DEFAULT NULL,
  `naimen` varchar(1000) NOT NULL,
  `listov` varchar(100) DEFAULT NULL,
  `prim` varchar(1000) DEFAULT NULL,
  `tom` varchar(100) DEFAULT NULL,
  `zakaz` varchar(100) DEFAULT NULL,
  `poluch` varchar(100) DEFAULT NULL,
  `zakaz_cop` varchar(100) DEFAULT NULL,
  `poluch_cop` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reestr_rgia`
--

INSERT INTO `reestr_rgia` (`id`, `fond`, `opis`, `delo`, `nach`, `okonch`, `naimen`, `listov`, `prim`, `tom`, `zakaz`, `poluch`, `zakaz_cop`, `poluch_cop`) VALUES
(1, 796, 186, 411, '27.07.1904', '03.09.1904', '&laquo;О ревизии Ставропольской духовной семинарии&raquo;', '11', 'фото сделано 7.06.2018; входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 07.06.2018', ''),
(2, 796, 186, 492, '14.10.1905', '11.11.1905', '«Об учреждении при С.Петербургской академии премии имени Преосвященного Ставропольского Агафадора»', '6', '', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(3, 796, 181, 292, '28.01.1900', '10.02.1900', '&laquo;Об учреждении при Ставропольской духовной семинарии двух стипендий в память 50-летнего существования  семинарии&raquo;', '5', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(4, 796, 185, 504, '08.10.1904', '08.10.1904', '&laquo;О замещении должности инспектора  Ставропольской духовной семинарии&raquo;', '12', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(5, 796, 185, 223, '04.02.1904', '19.03.1904', '&laquo;Об утверждении инспектора Ставропольской духовной семинарии священника Григория Ключарева в степени магистра богословия&raquo;', '10', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(6, 796, 184, 419, '10.10.1903', '24.10.1903', '&laquo;О замещении должности инспектора Ставропольской духовной семинарии&raquo;', '4', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(7, 796, 186, 452, '17.11.1903', '02.12.1903', '&laquo;По возбужденному правлением Ставропольской духовной семинарии вопросу, - совместима ли должность послушника инспектора семинарии с должностью секретаря семинарского правления&raquo;', '4', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(8, 796, 186, 548, '17.12.1905', '23.12.1905', '&laquo;О распределении воспитанников Ставропольской духовной семинарии &ndash; грузин &ndash; по другим разным семинариям&raquo;', '7', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(9, 796, 184, 488, '15.12.1903', '20.01.1904', '&laquo;Об открытии параллельного отделения при V классе Ставропольской духовной семинарии&raquo;', '2', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '28.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(10, 796, 187, 576, '27.09.1906', '18.10.1906', '&laquo;По ходатайству о разрешении выдавать некоторым казеннокоштным воспитанникам Ставропольской духовной семинарии на руки деньги, ассигнованные на их содержание, с предоставлением права жить вне пансиона&raquo;', '5', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(11, 796, 187, 520, '01.09.1906', '07.10.1906', '&laquo;Об ограничении приёма в пансион Ставропольской духовной семинарии стипендиатов Владикавказской епархии&raquo;', '2', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '29.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(12, 796, 187, 467, '01.08.1906', '19.08.1906', '&laquo;О принятии на синодальные средства содержание параллельных отделений при II, III, IV и V классах Ставропольской духовной семинарии&raquo;', '3', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'I', '29.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(13, 796, 184, 2309, '06.11.1903', '26.11.1903', 'По ходатайству Преосвященного Ставропольского об открытии штата причта при Спасо-Преображенской церкви Ставропольского епархиального свечного завода&raquo;', '2', '', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(14, 796, 184, 4680, '09.01.1903', '31.01.1903', 'По рапорту Преосвященного Ставропольского со сведениями по жалобе Михаила Щербины на Ставропольское Епархиальное начальство&raquo;', '6', '', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(15, 796, 181, 1589, '15.03.1900', '08.06.1900', '&laquo;О передаче в ведение Ставропольского Епархиального начальства Екатеринодарского подворья Балаклавского Георгиевского монастыря&raquo;', '3', '', 'I', '24.05.2018', '01.06.2018', 'Фотокопия сделана: 01.06.2018', ''),
(16, 796, 189, 853, '28.09.1908', '24.09.1908', '&laquo;Об учреждении в Ставропольской епархии предсъездной подготовительной комиссии и о ежегодном созыве общеепархиальных съездов&raquo;', '7', 'микрофильм', 'I', '24.05.2018', '13.06.2018', 'Фотокопия сделана: 13.06.2018', ''),
(17, 796, 181, 1591, '16.03.1900', '25.03.1900', '&laquo;Об открытии диаконских вакансий при Данииловской г. Ставрополя и Казанской села Татарского Ставропольской епархии&raquo;', '2', '', 'I', '24.05.2018', '13.06.2018', 'Фотокопия сделана: 13.06.2018', ''),
(18, 796, 151, 1573, '29.08.1870', '23.09.1870', '&laquo;О членах Кавказской Духовной Консистории&raquo;', '15', '', 'II', '20.04.2018', '26.04.2018', '27.04.2018', 'на почте в Ставрополе 20.07.2018'),
(19, 796, 153, 1477, '13.02.1872', '02.08.1872', '&laquo;О кончине епископа Кавказского Феофилакта, и назначении на его место викария Харьковской епархии, епископа Сумского Германа&raquo;', '20', '', 'II', '20.04.2018', '27.04.2018', '27.04.2018', 'на почте в Ставрополе 20.07.2018'),
(20, 796, 169, 1463, '10.08.1888', '06.11.1888', '&laquo;По ходатайству Преосвященного Ставропольского о высылке ему копии с указа Святейшего Синода, от 25 августа 1867 г., по делу об отчислении станичных церквей Кубанской и Терской областей из ведения главного священника в ведение Кавказского епархиального начальства&raquo;', '4', '', 'II', '26.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(21, 796, 169, 616, '10.10.1888', '19.10.1888', '&laquo;Об открытии параллельного отделения при втором классе Ставропольской Духовной Семинарии на епархиальные средства&raquo;', '5', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'II', '20.04.2018', '24.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(22, 796, 187, 326, '22.04.1906', '22.04.1906', '&laquo;По телеграмме Преосвященного Ставропольского  о   допущении семинарских воспитанников на епархиальный съезд&raquo;', '3', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'II', '20.04.2018', '24.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(23, 796, 187, 584, '06.10.1906', '31.10.1906', '&laquo;Об открытии параллельных отделений при первом классе Ставропольской Духовной Семинарии&raquo;', '4', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'II', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(24, 796, 141, 2040, '27.10.1860', 'в деле не указано', '&quot;Рапорт Преосвященного Евсевия архиепископа Карталинского и Кахетинского, Экзарха Грузии с приложением копии составленной им записки о мерах к успешному распространению христианства на Кавказе&quot;', '46', '', 'III', '20.04.2018', '24.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(25, 796, 153, 200, '30.07.1872', '17.11.1872', '&quot;По рапорту Кавказского Преосвященного об имуществе владыки Феофилакта. По рапорту Кавказского Преосвященного об имуществе оставшемся по смерти Преосвященного Феофилакта, епископа Кавказского&quot;', '51', '', 'IV', '20.04.2018', '27.04.2018', '27.04.2018', 'на почте в Ставрополе 20.07.2018'),
(26, 796, 187, 638, '10.11.1906', '19.07.1908', '&quot;О беспорядках в Ставропольской Духовной Семинарии&quot;', '43', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'V', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(27, 796, 141, 1748, '05.09.1860', '24.10.1860', '&quot;О быти Епископом Старорусским Викарием Новгородской Епархии Ректору Волынской Семинарии Архимандриту Феофилакту&quot;', '34', '', 'VI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(28, 796, 139, 82, '15.01.1858', '20.03.1865', '&quot;По Высочайшему повелению, объ учреждении общества возстановления Православия на Кавказе&quot;', '130', '', 'VI', '20.04.2018', '26.04.2018', '27.04.2018', 'на почте в Ставрополе 15.08.2018'),
(29, 796, 187, 145, '05.09.1906', '29.09.1906', '&quot;Дело по представлению Преосвященного Ставропольского о награждении Ректора Ставропольской Духовной Семинарии протоиерея Константина Кутепова орденом св. Анны 2-й степени&quot;', '21', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'VII', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(30, 796, 187, 518, '27.08.1906', '11.11.1906', '&laquo;О ревизии Ставропольской духовной семинарии&raquo;', '18', 'входит в отдельный том дел относящихся к Ставропольской Духовной семинарии', 'VII', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(31, 796, 169, 716, '12.01.1888', '17.02.1889', '&quot;Дело по отчёту Ставропольского Епархиального начальства о состоянии церковно-приходских школ епархии за 1886/7 учебный год&quot;', '32', '', 'VII', '20.04.2018', '24.04.2018', '26.04.2018', 'на почте в Ставрополе 20.07.2018'),
(32, 796, 182, 2189, '18.07.1901', '27.10.1903', '&quot;Объ укреплении за Воскресенским Мамай-Маджарским и Кавказским Миссионерским монастырями &ndash; участков земли завещанных крестьянкою Феврониею Довжик&quot;', '28', '', 'VIII', '24.05.2018', '', '04.06.2018', 'на почте в Ставрополе 08.08.2018'),
(33, 796, 184, 2293, '30.10.1903', '12.04.1904', '&quot;По ходатайству Преосвященного Ставропольского о преобразовании Покровской женской общины в женский общежительный монастырь, и наименованием его Покровским&quot;', '11', '', 'VIII', '24.05.2018', '', '04.06.2018', 'на почте в Ставрополе 08.08.2018'),
(34, 796, 181, 408, '27.03.1900', '04.09.1900', '&quot;Об открытии при Ставропольском женском епархиальном училище VII дополнительного класса&quot;', '34', '', 'VIII', '24.05.2018', '', '04.06.2018', 'на почте в Ставрополе 08.08.2018'),
(35, 796, 142, 1322, '24.07.1861', '03.04.1963', '&quot;Об увольнении от управления Кавказского Преосвященного Игнатия&quot;', '56', '', 'IX', '20.04.2018', '27.04.2018', '28.04.2018', 'на почте в Ставрополе 20.07.2018'),
(36, 796, 188, 801, '17.04.1907', '25.06.1908', '&quot;Об учреждении в г. Екатернодар, Ставропольской епархии, самостоятельной епископской кафедры&quot;', '80', '', 'X', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(37, 796, 187, 6368, '22.04.1906', '31.05.1906', '&quot;По рапорту Преосвященного Ставропольского о нападении злоумышленников на Покровский женский монастырь&quot;', '3', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(38, 796, 186, 3008, '04.02.1905', '08.07.1905', '&quot;По представлению Преосвященного Ставропольского об учреждении пяти (5) должностей участковых миссионеров, для помощи Епархиальному миссионеру&quot;', '7', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(39, 796, 184, 5190, '14.01.1903', '30.01.1903', '&quot;По ходатайству Преосвященного Ставропольского о назначении Секретаря Консистории титулярного советника Владимира Никитина редактором оффициальной части Ставропольских епархиальных ведомостей&quot;', '3', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(40, 796, 183, 4871, '12.10.1902', '10.01.1903', '&quot;По ходатайству Преосвященного Ставропольского о разъяснении : имеют &ndash; ли станичныя общества распоряжаться старым материалом остающимся от ремонта и перестройки церквей, колоколен и оград&quot;', '12', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(41, 796, 183, 4624, '16.10.1902', '19.11.1902', '&quot;По ходатайству Преосвященного Ставропольского о предании указаний относительно того, можно ли духовенству вести религиозно-нравственные чтения в помещениях, предназначенных для театральных представлений&quot;', '5', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(42, 796, 183, 632, '07.08.1902', '22.08.1902', '&quot;Об утверждении иеромонаха Геннадия в должности настоятеля Воскресенского Мамай-Маджарского монастыря, Ставропольской епархии&quot;', '7', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(43, 796, 188, 7653, '18.05.1907', '13.10.1907', '&quot;По представлению Преосвященного Ставропольского об изменении порядка выпуска Ставропольских епархиальных Ведомостей&quot;', '3', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(44, 796, 188, 7469, '02.01.1907', '13.02.1907', '&quot;О назначении и.д. Секретаря Ставропольской Духовной Консистории надворнаго советника Николая Дивногорскаго редактором оффициального отдела Ставропольских епархиальных Ведомостей&quot;', '3', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(45, 796, 188, 7017, '21.03.1907', '15.04.1907', '&quot;По рапорту Преосвященного Ставропольского о краже вещей и денег из Успенской кладбищенской церкви гор. Ставрополя&quot;', '3', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(46, 796, 187, 6526, '18.11.1906', '22.12.1906', '&quot;По рапорту Преосвященного Ставропольского об убийстве двух иеромонахов и двух послушников молитвенного дома пригорода Екатеринодара&quot;', '3', '', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(47, 796, 187, 576, '27.09.1906', '18.10.1906', '&quot;По ходатайству о разрешении выдавать некоторым казённокоштным воспитанникам Ставропольской Духовной Семинарии на руки деньги, ассигнованные на их содержание с представлением права жить вне пансиона&quot;', '5', 'дубль', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(48, 796, 187, 520, '01.09.1906', '07.10.1906', '&quot;Об ограничении приёма в пансион Ставропольской Духовной Семинарии стипендиатов Владикавказской епархии&quot;', '2', 'дубль', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(49, 796, 187, 467, '01.08.1906', '19.08.1906', '&quot;О принятии на синодальные средства содержания параллельных отделений при II, III, и VI классах Ставропольской Духовной Семинарии&quot;', '4', 'дубль', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(50, 796, 184, 419, '10.10.1903', '24.10.1903', '&quot;О замещении должности инспектора Ставропольской Духовной Семинарии&quot;', '4', 'дубль', 'XI', '20.04.2018', '26.04.2018', '26.04.2018', 'на почте в Ставрополе 15.08.2018'),
(51, 831, 1, 156, '17/30.09. 1918', '19.09 (2.10) 1918', '&laquo;О возведении Архиепископа Кавказского и Ставропольского Агафодора в сан Митрополита&raquo;', '5', 'микрофильм', 'XII', '', '', '', ''),
(52, 831, 1, 199, '', '', '&laquo;О положении дел в Бакинской епархии&raquo;', '25', '&bull;Микрофильм &bull;Переснято в РГИА на айфон 26.04.2018 &bull;Распечатано 29.04.2018', 'XII', '20.04.2018', '26.04.2018', 'перефотографировано 26.04.2018 12:52-13:09', ''),
(53, 831, 1, 200, '', '', '&laquo;О положении дел во Владикавказской епархии&raquo;', '11', '', 'XII', '20.04.2018', '26.04.2018', 'отфотографировано 26.04.2018 13:09-13:15', ''),
(54, 796, 151, 1796, '', '', '&laquo;Об учреждениях по управлению Кавказом и Кавказским краем&raquo;', '5', '&bull;фото распечатано в храме 29.04.2018', 'XII', '', '', '', ''),
(55, 831, 1, 128, '', '', '&laquo;Доклад Кавказского экзарха митрополита Кирилла&raquo;', '5', '', 'XII', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`) VALUES
(1, 'stav-ortodox', '111', 'stav-ortodox@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `user_groups`
--

CREATE TABLE `user_groups` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_groups`
--

INSERT INTO `user_groups` (`user_id`, `group_id`) VALUES
(1, 1),
(2, 2),
(1, 1),
(2, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bread`
--
ALTER TABLE `bread`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `calendar`
--
ALTER TABLE `calendar`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `den_slugbi`
--
ALTER TABLE `den_slugbi`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `path_image`
--
ALTER TABLE `path_image`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `publishing_blocks`
--
ALTER TABLE `publishing_blocks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publishing_post`
--
ALTER TABLE `publishing_post`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `raspisanie`
--
ALTER TABLE `raspisanie`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reestr_comps`
--
ALTER TABLE `reestr_comps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reestr_rgia`
--
ALTER TABLE `reestr_rgia`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bread`
--
ALTER TABLE `bread`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `calendar`
--
ALTER TABLE `calendar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `den_slugbi`
--
ALTER TABLE `den_slugbi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT для таблицы `path_image`
--
ALTER TABLE `path_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;

--
-- AUTO_INCREMENT для таблицы `publishing_blocks`
--
ALTER TABLE `publishing_blocks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `publishing_post`
--
ALTER TABLE `publishing_post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `raspisanie`
--
ALTER TABLE `raspisanie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT для таблицы `reestr_comps`
--
ALTER TABLE `reestr_comps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT для таблицы `reestr_rgia`
--
ALTER TABLE `reestr_rgia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
